%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{fontawesome}
% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page


\moderncvicons{awesome}

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.77]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Massimiliano}{Porzio}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Piazza Don Viale 2, Borgo San Dalmazzo (CN), Italy 12011}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{+1~(234)~567~890}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
\phone[fixed]{+39~(0171)~450623}                      % optional, remove / comment the line if not wanted
\email{massimiliano.porzio@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{Additional contact: massimiliano.porzio@gmail.com}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Dr. Paolo Russo\\Editor in Chief}{Physica Medica}
\date{December, 10 2019}
\opening{Dear Editor,}
\closing{Sincerely,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
I am writing this letter to submit our manuscript entitled, "Free software for quality control (QC) analysis in digital mammography and digital breast tomosynthesis compliant with the European guidelines" for consideration as a Physica Medica original paper.

I developed a software program that allows to compute several parameters in accordance with the European guidelines for quality controls on digital mammography and digital breast tomosyhntesis units.

The aim of this work is to describe this free software, which comprises various plugins of the well-known ImageJ program.
We validated our program against other software products used in the routine work of medical physicists devoted to mammography quality assurance and quality controls.

Our findings confirm that our program is reliable, fast, accurate and useful for acceptance tests and/or quality controls for both digital mammography and digital breast tomosynthesis.

Given that any software product that helps the user to carry out image analysis and quality controls could be of particular interest, we believe that the findings presented in this paper will be appealing to the readers (e.g., medical physicists, researchers and radiographers) of Physica Medica.

In particular, since to the best of our knowledge no free software exists, compliant with the Europan guidelines, to perform image analysis using the exact methods required by the aforementioned protocols, we consider our suggested software will attract several users.

I confirm that this manuscript has not been previously published and is not currently under consideration by any other journal. In addition, all the authors have approved the content of this paper and have agreed to the Physica Medica's submission policies. Each of the authors also agrees that, if accepted, this manuscript will not be published elsewhere in the same form, in English or in any other language, including electronically without the written consent of the copyright-holder.

The named authors have no known conflict of interest, financial or otherwise.


Sincerly,\\

\textbf{Massimiliano Porzio}

Medical Physicist

\end{document}


%% end of file `template.tex'.
