%%
%% Copyright 2019 Elsevier Ltd
%%
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for cas-dc documentclass for
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

\documentclass[a4paper,fleqn]{cas-sc}

%\usepackage[authoryear,longnamesfirst]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{lmodern}
\newcommand\Mycite[1]{%
  \citeauthor{#1}~[\citeyear{#1}]}
\usepackage{etoolbox}

  \makeatletter
  \pretocmd{\NAT@citexnum}{\@ifnum{\NAT@ctype>\z@}{\let\NAT@hyper@\relax}{}}{}{}
  \makeatother

\usepackage{float}

\usepackage[htt]{hyphenat}

\usepackage{booktabs}
\usepackage{xcolor}
\definecolor{orcidlogocol}{HTML}{A6CE39}
\definecolor{elsevierBlue}{HTML}{3584AA}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{subcaption}

\newlength{\twosubht}
\newsavebox{\twosubbox}
\usepackage[outdir=./]{epstopdf}    % Included EPS files automatically converted to PDF to include with pdflatex

%\usepackage{url}

\usepackage{hyperref}

\def\UrlBreaks{\do\/\do-\do.}
\makeatletter
\providecommand{\doi}[1]{%
  \begingroup
    \let\bibinfo\@secondoftwo
    \urlstyle{rm}%
    \href{http://dx.doi.org/#1}{%
      \discretionary{}{}{}%
      \nolinkurl{#1}%
    }%
  \endgroup
}
\makeatother

\Urlmuskip=0mu plus 1mu



%\Urlmuskip=0mu plus 1mu

%\usepackage[hyphenbreaks]{breakurl}


\hypersetup{colorlinks = true,
            linkcolor = elsevierBlue,
            urlcolor  = elsevierBlue,
            citecolor = elsevierBlue,
            anchorcolor = elsevierBlue}
\usepackage{listings}

\usepackage{lineno}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{microtype}

%\linespread{1.5}
%\linenumbers

\newcommand{\ie}{\textit{i}.\textit{e}.,~ }
\newcommand{\eg}{\textit{e}.\textit{g}.,~ }

\usepackage[]{caption}
\captionsetup[table]{labelfont=bf,labelsep=newline,singlelinecheck=false}
\captionsetup[figure]{labelfont=bf,textfont=small,labelsep=period,justification=justified}

\usepackage[capitalise,nameinlink]{cleveref}
\hyphenation{Sie-mens com-pres-sed reach-es}
\makeatletter
\AtBeginDocument{
\def\@linkcolor{elsevierBlue}
   \def\@anchorcolor{elsevierBlue}
   \def\@citecolor{elsevierBlue}
   \def\@filecolor{elsevierBlue}
   \def\@urlcolor{elsevierBlue}
   \def\@menucolor{elsevierBlue}
   \def\@pagecolor{elsevierBlue}
}
\makeatother
\makeatletter

\renewcommand\figurename{Fig.}


\pretocmd{\NAT@open}{\begingroup\color{\@citecolor}}{}{}
\apptocmd{\NAT@close}{\endgroup}{}{}
\makeatother
\makeatletter
\newcommand*{\citenst}[2][]{%
  \begingroup
  \let\NAT@mbox=\mbox
  \let\@cite\NAT@citenum
  \let\NAT@space\NAT@spacechar
  \let\NAT@super@kern\relax
  \renewcommand\NAT@open{[}%
  \renewcommand\NAT@close{]}%
  \citet[#1]{#2}%
  \endgroup
}
\makeatother

\usepackage{bbding}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{footmisc}

\begin{document}
\newcounter{fnnumber}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{MAMMO\_QC: A free software for digital mammography \& tomosynthesis QC}
\shortauthors{M Porzio and A C Konstantinidis}

    \title [mode = title]{MAMMO\_QC: A free software for quality control (QC) analysis in digital mammography and digital breast tomosynthesis compliant with European guidelines and EUREF/EFOMP protocols}




\author[1]{Massimiliano Porzio~\href{https://orcid.org/0000-0001-5174-0285}{\includegraphics[height=\fontcharht\font`X]{orcid.png}}}[orcid=0000-0001-5174-0285]
\cormark[1]

\ead{massimiliano.porzio@gmail.com}


\credit{Conceptualization of this work, Methodology, Software development, Original draft preparation}

\address[1]{Medical Physics Department, ASL CN 1, Via Carlo Boggio 12, 12100 Cuneo (CN), Italy}

\author[2]{Anastasios C Konstantinidis}


\credit{Software tests,  Original draft preparation}

\address[2]{Medical Physics Department,  Portsmouth Hospitals NHS Trust, Queen Alexandra Hospital, Portsmouth, PO6 3LY, UK}



\cortext[cor1]{Corresponding author}



\begin{abstract}
\section{\textbf{Objective:}}
\noindent
Quality Control (QC) tests in mammography are very important, since it has been used as a population-based screening test for more than 40 years. In particular, the European guidelines, EUREF and EFOMP protocols  provide comprehensive QC guidelines for full field digital mammography (FFDM) and digital breast tomosynthesis (DBT), respectively. We developed a novel, fast, free and platform independent software (named MAMMO\_QC) for QC performance tests in FFDM and tomosynthesis, based on these guidelines.

\noindent \textbf{Methods:}
MAMMO\_QC consists of a series of ImageJ plugins for FFDM and DBT. It does not require any programming knowledge and can be used to evaluate several performance parameters, \eg pre-sampled modulation transfer function (pMTF), normalised noise power spectrum (NNPS), detective quantum efficiency (DQE), contrast-detail analysis based on the CDMAM 3.4 and 4.0 test tools, homogeneity and artefacts, automatic exposure control (AEC) performance. The user can use MAMMO\_QC for acceptance, commissioning and routine QC performance analysis based on the aforementioned guidelines and protocols.

\noindent \textbf{Results:}
We validated our results against well-established software products used in mammography and DBT (\ie COQ, OBJ\_IQ\_reduced and Artinis CDMAM Analyzer). All the average differences were within 5.5\%.

\noindent \textbf{Conclusion:}
We developed a free, fast and user-friendly software for FFDM and DBT, that computes almost all the parameters stated in the European guidelines and EUREF/EFOMP protocols. To the best of our knowledge, no such software has been developed so far. Several years of usage and testing allows us to consider MAMMO\_QC as an accurate and reliable tool for QC on FFDM and DBT systems.

\end{abstract}

\begin{graphicalabstract}
\includegraphics[width=0.9\textwidth]{figs/GraphAbs}
\end{graphicalabstract}

\begin{highlights}
\item We provide a free, novel software for digital mammography and digital breast tomosynthesis image analysis
\item The software is platform independent, easy-to-use and easy-to-install
\item The software is developed strictly following European guidelines, the EUREF and EFOMP protocols
\item We provide a valuable and validated toolset for Quality Controls tests
\end{highlights}

\begin{keywords}
Free software \sep Quality Control \sep Digital Mammography \sep Digital Breast Tomosynthesis
\end{keywords}


\maketitle

\doublespacing

\section{Introduction}
Quality assurance (QA) in digital mammography (DM) is a very important task because it leads to a constant improvement of the capability of modern equipments \cite{Reis2013}.
Useful guidelines exist nowadays for routine quality controls (QC), as part of a QA program in DM, such as the European guidelines \cite{Guidelines2006} and their supplements \cite{supplement2013,updates2017}), the EFOMP mammo QC protocol \cite{Gennaro2018} and the EUREF protocol for digital breast tomosynthesis  \cite{VanEngen2018}.
An effective QA program should be practical to carry out using clinical settings and should be implementable at a low or moderate cost \cite{Reis2013}.

Yet, current QA programs are often time-consuming and expensive; one of the reasons is the lack of easy-to-use and free software products.

To the best of our knowledge, there are several software tools that analyse images, e.g. COQ \cite{Donini2014}, OBJ\_IQ\_reduced \cite{OBJ}, IQWorks \cite{iqworks}, DRIQ \cite{DRIQ}, QC\_DBT \cite{Zhang2017}, NCCPM CDMAM Analyser \cite{nccpmCDMAM}, the Artinis CDMAM Analyser \cite{artinis}, etc.
However, none of these allows the users to do all the analysis as specified in the stated guidelines.

Using the aforementioned tools, the user needs to be careful in configuring the software for doing computations with settings that follow the requested methodologies; furthermore, computing all the parameters stated in the European guidelines requires to deal with multiple programs.

This work presents a novel, fast, free, simple and easy to install software (MAMMO\_QC) for analysing images related to QC on Full Field Digital Mammography (FFDM) and Digital Breast Tomosynthesis (DBT) systems.

The software comprises a series of plugins of the free ImageJ \cite{Schneider2012} program. We distribute it as Mendeley's dataset \cite{dataset} with a reference manual and installation video instructions. The application requires no programming experience and provides quantitative results in fast times; it is platform independent (since Java-related) and free.

\section{Material and Methods}\label{methods}
The installation requires having a personal computer with Java and ImageJ installed. Minimum requirements are:
\begin{itemize}
\item Java 8 installed
\item ImageJ v. 1.52 or above
\item at least 4 GB RAM
\item Operating System: Windows, Linux or Mac OS X\footnote{\label{CDCOM_note}CDCOM (for CDMAM analysis) runs on Windows OS only.}
\end{itemize}

The user just needs to unzip the \texttt{MAMMO\_QC.zip} archive \cite{dataset} inside the \texttt{'plugins'} folder in the ImageJ root directory.
The software works with uncompressed DICOM images acquired from FFDM and DBT (DICOM modality: \texttt{MG, CR, BTO or CT)} units.
The Mendeley's dataset \cite{dataset} contains another \texttt{zip} archive that includes test images for both FFDM and DBT modalities, in order to let the user getting famililar with the plugins.

Some plugins report the output in a \texttt{RESULTS} table from which the user can copy or export the data using the context menu that pops up upon right--clicking the mouse. The user can also print several plots, save them as images (e.g., \texttt{png}, \texttt{jpg}, \texttt{tiff}, etc.) and/or export the values saving the underlying data as comma--separated value (\texttt{csv}) file.

When required the plugins can convert the images into detector's air kerma (DAK) values by asking the user to specify the response function of the system.

In certain utilities, the user can draw an ROI for the analysis or allow the plugin use the whole image; this could be useful when there are parts of the images that the user wants to exclude from the analysis.
\subsubsection{Reference ROI \label{refROI}}
For plugins that do the analysis on a 'reference ROI', the user is asked to select the ROI size (in \si{\milli\metre}) and the ROI distance from the chest wall edge of the image (possible values: \SIlist[list-separator = {, }]{4.0;5.0;6.0}{\centi\metre}). If the user does not enter any value, MAMMO\_QC uses a default ROI of \SI{5}{\milli\metre} x \SI{5}{\milli\metre}, placed at \SI{6.0}{\centi\metre} from the chest wall edge and centred laterally \cite{supplement2013,VanEngen2018}.

\subsubsection{Summary of MAMMO\_QC tests \label{tests}}
There are utilities and general purpose plugins, and others specific for DBT or FFDM modalities. More information and details can be found in the reference manual inside the zipped archive \cite{dataset}.

The following table reports the tests associated with the plugins and the related guideline/protocol:
\footnotesize{
\renewcommand{\arraystretch}{1.1}
\begin{longtable}{@{}lccc@{}}
\caption{Tests for which MAMMO\_QC can be useful. N/A corresponds to parameters not included in the protocol }\\
\toprule \multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{European Guidelines FFDM \cite{Guidelines2006,supplement2013,updates2017}}} &
\multicolumn{1}{c}{\textbf{EFOMP FFDM \cite{Gennaro2018}}}&\multicolumn{1}{c}{\textbf{EUREF DBT \cite{VanEngen2018}}} \\ \midrule
\endfirsthead
\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule \multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{European Guidelines FFDM}} &
\multicolumn{1}{c}{\textbf{EUREF DBT}} &\multicolumn{1}{c}{\textbf{EFOMP FFDM}}\\ \midrule
\endhead
\multicolumn{4}{r}{{Continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
Short term reproducibility & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Long term reproducibility & \CheckmarkBold & \CheckmarkBold\footnote{system reproducibility under the "Image Quality" section of the protocol} & \CheckmarkBold \\ \midrule
Breast thickness and composition compensation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Local dense area & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Response Function & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Noise evaluation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Image receptor homogeneity & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Artefact evaluation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Detector element failure  & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Uncorrected defective elements  & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
AEC for local dense area & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Interplate sensitivity variations & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Dose to typical breasts simulated with PMMA & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Threshold contrast visibility & \CheckmarkBold & \CheckmarkBold\footnote{\label{efompIQ}as one of the image quality parameters defined in the "Image Quality" section of the protocol} & \CheckmarkBold \\ \midrule
Modulation transfer function (MTF) & \CheckmarkBold & \CheckmarkBold\footref{efompIQ} & \CheckmarkBold \\ \midrule
Noise Power Spectrum (NPS) & \CheckmarkBold &N/A\footnote{\label{DQE_EFOMP}NPS and consecutively DQE are not included in the EFOMP protocol\cite{Gennaro2018}.} & \CheckmarkBold \\ \midrule
DQE & \CheckmarkBold & N/A\footref{DQE_EFOMP} & \CheckmarkBold \\

\end{longtable}
}

\subsection{Description of Utilities and General plugins}\label{Utilities}
These plugins can be used for both FFDM and DBT systems. Utilities, in particular, are plugins useful in helping the user to resolve common practical issues such as re-ordering the images or extracting information from the DICOM header.
\vspace{1em}
\subsubsection{Sort by Acquisition Time and Sort by Slice}

These plugins provide a way to rename a set of images using the DICOM tag "\texttt{Acquisition Time}" and "\texttt{Slice Location}". This could help to reorder the images in chronological or height order (for DBT units).

\subsubsection{AGD from Header}
It extracts the nominal Average Glandular Dose (AGD) from the DICOM header and other relevant info (\ie compressed breast thickness, tube loading (mAs), and entrance surface air kerma (ESAK).

\subsubsection{DR --- Bad Pixel Map}

This plugin reads text files describing the bad pixel map of a Digital Radiography (DR) detector. The current version works only for Hologic and Siemens systems. It converts the file to an image (\texttt{png} format) and outputs the number of bad pixels. The user can also compare two images related to maps acquired at different times, in order to check if there are changes in the bad pixel map.

\subsubsection{Response Function}\label{resp_fun}

The plugin determines the function that can be used to convert pixel values ($PV$) into DAK values. It shows the plot of $PV$ (average pixel value in a reference ROI (see \cref{refROI}) as a function of DAK (user-supplied --- \si{\milli\gray/\micro\gray}) and attempts to fit the points with a linear or logarithmic function.
The plugin reports the plot of the $PV$ points, the best fitting curve and its equation with the corresponding coefficient of determination $R^2$.

\subsubsection{Noise evaluation} \label{noise}

This plugin allows assessing the main components of the noise for a DR detector (electronic, quantum and structural) and to characterise the noise ($SD^2$: variance) as a function of DAK, following the equation:
\begin{equation} \label{eq_noise}
SD^2 = k_e^2 + k_q^2 \cdot DAK + k_s^2 \cdot DAK^2
\end{equation}
with $k_e^2$, $k_q^2$, $k_s^2$ equal to the electronic, quantum and structural noise coefficients, respectively.

\subsubsection{AEC --- Long Term} \label{longterm}
This plugin allows testing the long-term stability (capability of keeping constant the radiological parameters settings for the same object over the time) of the automatic exposure control system (AEC), by computing the signal-to-noise ratio ($SNR$) in a reference ROI (see \cref{refROI}) and reporting the tube loading (mAs) taken from the DICOM header.

\subsubsection{DR --- Local Dense Area}
This plugin analyses the behaviour of the AEC in the presence of localised areas of greater density than the surrounding tissue.
It allows evaluating images of a PMMA block with small pieces of PMMA (\SI{2}{\milli\metre} thick each) placed on top. It reports, for each added PMMA piece, the $SNR$ in a \SI{5 x 5}{\milli\metre} ROI centred on a region selected by the user (covering the added PMMA), along with useful information extracted from the DICOM header (kVp, mAs, Anode/Filter and compression paddle height).

\subsubsection{MTF --- Edge pMTF} \label{MTF_edge}
This plugin calculates the pre--sampled MTF curve (pMTF as a function of \si{\milli\metre^{-1}})
%(or, equivalently, lp/\si{\milli\metre})
 from the image of a radiopaque edge.
The algorithm in based on the work of \citeauthor{Rampado2006} \cite{Rampado2006} and previous studies \cite{Samei98,Bradford,Stierstorfer}.
The user can specify the pixel pitch (otherwise it is taken from the DICOM header) of the image and the binning frequency\footnote{\label{fluctuation}At \SI{0.1}{\milli\metre^{-1}} the curve is averaged over a small spatial frequency interval and, hence, can be more fluctuating} of the final pMTF curve (\numlist[
list-separator = {, },list-final-separator = { or }]{0.1;0.25;0.50} \si{\milli\metre^{-1}}).
The output comprises the values of the spatial frequencies at which the pMTF curve reaches  50\%  and 10\% and the value of the pMTF at the Nyquist frequency. The plugin also shows the graphs of the over-sampled ESF (edge spread function) curve, the ESF after smoothing, the LSF (line spread function) curve and  the pMTF curve. The values of spatial frequencies and the corresponding values of the pMTF curve are shown in a table --- see \cref{fig:MTFEdge}.

In addition, the user can store the measured pMTF values as a new \texttt{csv} file or load a saved file and update it by averaging the calculated pMTF results with previously saved ones.
The user can also utilise the \texttt{csv} file for a subsequent DQE (Detective Quantum Efficiency) computation (see \cref{DQE}).


\begin{figure*}
\centering

\includegraphics[width=0.4\linewidth]{figs/MTF_output} \caption[cap for mtf edge]{\rm \scriptsize
Output of  the Edge pMTF plugin. The values are shown in a table from which the user can copy or export them to an Excel file. Data can also be averaged/saved as \texttt{csv} file for DQE computation.}\label{fig:MTFEdge}

\end{figure*}

\subsubsection{DQE\label{DQE}}

The plugin computes the DQE using \texttt{csv} files of pMTF and  NNPS data (see \cref{MTF_edge}  and  \cref{NNPS}).
It asks the user to select an $SNR^2_{in}$ value (\ie X-ray fluence per Air Kerma ratio) corresponding to various mammographic beam qualities taken from the IEC 62220-1-2 standard \cite{IEC2007} or from the European guidelines \cite{supplement2013,IEC2007}, or by choosing a commercially available system (see \cref{fig:DQE}) and selecting the X-ray beam quality by entering the tube voltage (kVp) and Anode/inherent Filter combination.
In the latter case, $SNR^2_{in}$ value is computed by applying a \SI{2}{\milli\metre} Al additional filter.
The user can also enter a custom value of $SNR^2_{in}$.

DQE bin size\footref{fluctuation} is the same of pMTF and NNPS curves\footnote{if the bin size of these curves are not equal, the plugin gives an error message to the user.}. It excludes the 'zero' bin because potential low-frequency artefacts may lead to high NNPS value at zero frequency which gives an underestimate of DQE \cite{Konstantinidis}.

\begin{figure*}
\centering

\includegraphics[width=0.55\linewidth]{figs/DQE_output} \caption[cap for dqe]{\rm \scriptsize
Output of the DQE plugin. Data from the displayed table can be copied or exported to an Excel file. The pMTF and NNPS curves are loaded from external csv files and shown in the upper row of the plots window. The bottom row presents the  computed DQE curves. The spectrum (in this example related to a Fujifilm AMULET at 29 kV, Mo/Mo) is updated in real-time and normalised to its maximum value so the user can evaluate the changes in its shape due to different kV settings.}\label{fig:DQE}

\end{figure*}

\subsubsection{CDMAM Analysis}\label{cdmam}
This plugin allows the user to analyse either the X-ray images or the output of the \mbox{CDCOM} software \cite{eurefCDCOM} obtained from CDMAM 3.4 and CDMAM 4.0 test tools. Image analysis requires running the \mbox{CDCOM} software\footref{CDCOM_note}. This plugin allows determining the human predicted Threshold Contrast visibility as defined in \cite{supplement2013,VanEngen2018}.

The plugin works on three different types of input:
\begin{itemize}
\item single average matrix obtained from CDCOM analysis
\item matrices obtained from CDCOM analysis on one or multiple images
\item X-ray images to be processed by CDCOM\footnote{the MAMMO\_QC zip archive contains the CDCOM executables files\footref{CDCOM_note} for both CDMAM 3.4 (CDCOM v. 1.6) and 4.0 (CDCOMV4 version 1.0) test tools.}
\end{itemize}

\begin{figure*}
% preliminary
\sbox\twosubbox{%
  \resizebox{\dimexpr.9\textwidth-1em}{!}{%
    \includegraphics[height=5cm]{figs/CDMAM_output}%
    \includegraphics[height=5cm]{figs/CDMAM_Excel}%
  }%
}
\setlength{\twosubht}{\ht\twosubbox}

% typeset

\centering

\subcaptionbox{\label{CDMAM_a}}{%
  \includegraphics[height=\twosubht]{figs/CDMAM_output}%
}\quad
\subcaptionbox{\label{CDMAM_b}}{%
  \includegraphics[height=\twosubht]{figs/CDMAM_Excel}%
}

\caption{\rm \scriptsize \textbf{a)} Output of a typical CDMAM 4.0 test tool analysis. A smoothed detection matrix is shown at the top panel. Next, two tables present a detailed and a summary report of the computed thresholds (the summary table presents values by using row colours according to achievable and acceptable values comparison). Finally, fitted psychometric curve (horizontal line marks the 62.5\% threshold) and human predicted Contrast--Detail curve are displayed at the bottom of the results window. \textbf{b)} Examples of the Excel file created with the results of a CDMAM 4.0 test tool analysis (obtained from the matrices related to 8 images). }\label{fig:CDMAM}

\end{figure*}
A typical output is shown in \cref{CDMAM_a}. The user can choose to export the results of the analysis to a Microsoft Excel file (see \cref{CDMAM_b}), well-formatted and ready to be officially presented.





\subsection{FFDM plugins}
\vspace{1em}
This section includes plugins for the evaluation of specific parameters for FFDM systems.

\subsubsection{AEC --- Short--term\label{sectionShortTime}}
This plugin allows evaluating the short-term reproducibility of the AEC system by computing the $SNR$ in a reference ROI (see \cref{refROI}).
It also reports the (linearised) mean pixel value in the reference ROI (see \cref{refROI}) and the tube--loading (mAs) extracted from the DICOM header.

\subsubsection{AEC --- SDNR (EUREF/EFOMP)}\label{sdnr2D}
These plugins allow assessing the compensation, which is performed by the AEC system, according to the thickness and composition of the breast, computing the signal-difference-to-noise-ratio (SDNR) on an aluminium square. The computation algorithms of the EUREF and EFOMP version follow the corresponding guideline \cite{supplement2013,Gennaro2018}.

\subsubsection{Homogeneity (EUREF)}\label{sec_unif2D_EUREF}
This plugin allows testing the homogeneity of the image (\cite[para. 2b.2.2.3.1]{Guidelines2006}).
It highlights and lists the ROIs over the tolerance (15\%) in $PV$ and/or $SNR$, and reports the number of deviating ROIs.

\subsubsection{Uniformity (EFOMP)}\label{sec_unif2D_EFOMP}
This plugin analyses the uniformity (locally and globally) of the image (\cite{Gennaro2018}).
It highlights and lists the ROIs over the tolerance in $PV$ (local uniformity: 5\%, global uniformity: 10\%), and reports the number of deviating ROIs.


\subsubsection{Artefact evaluation}
This plugin allows to evaluate the parameter 'Image receptor homogeneity' \cite[para. 2b.2.2.3.1]{supplement2013} (creating a "Variance map" of the input image), in addition to the test described in the previous \cref{sec_unif2D_EUREF}.

It shows on the image the ROIs for which the average variance (calculated in a \SI{2}{\milli\metre} x \SI{2}{\milli\metre} sub-ROI) is greater than the variance of neighbouring ROIs (by more than a fixed tolerance --- 30\% --- \cite{supplement2013}), allowing the user to visually assess the presence of artefacts. It also reports the "Variance map" of the analysed region as a separate image.

\subsubsection{Interplate sensitivity variations}
FFDM systems can also include Computed Radiography detectors (CR).
This plugin allows evaluating CR inter-plate sensitivity variations: it reports the $SNR$ in a reference ROI (see \cref{refROI}) for each of the images obtained from different CR cassettes.

\subsubsection{Uncorrected defective elements} \label{dels}
With this plugin it is possible to find  uncorrected defective pixels for DR systems (\textit{dels}: \ie pixels deviating more than 20\% in value compared to the average value in a surrounding \SI{5}{\milli\metre} x \SI{5}{\milli\metre} ROI \cite[para. 2b.2.2.3.3]{Guidelines2006}).

\subsubsection{NNPS\label{NNPS}}
The plugin calculates the normalized noise power spectrum (NNPS) from one or more uniform images.
The user can specify the pixel pitch (otherwise it is taken from the DICOM header) of the image and the binning frequency\footref{fluctuation} of the final NNPS curve (\numlist[
list-separator = {, },list-final-separator = { or }]{0.1;0.25;0.50} \si{\milli\metre^{-1}}).
The calculation algorithm is derived from the European guidelines \cite{supplement2013} and the IEC 62220-1-2 standard \cite{IEC2007}.

The plugin displays (see \cref{fig:NNPS} ) the graphs of the re--binned radial and axial (horizontal and vertical, axis included) 1D NNPS; in addition, the 2D NNPS (planar and 3D visualisation) is shown. It also shows the values of NNPS along $x$ and $y$ axis at \SI{0.5}{\milli\metre^{-1}} and  \SI{2.0}{\milli\metre^{-1}}; finally, the plugin shows the linearised average DAK value of the central \SI{10}{\centi\metre} x \SI{10}{\centi\metre} ROI used for the normalization ($K$ -- useful for subsequent DQE computations --- see \cref{DQE}).

The user is asked whether to save to \texttt{csv} files the horizontal, vertical and/or radial profiles.
\begin{figure*}
\centering

\includegraphics[width=0.65\linewidth]{figs/NNPS_output} \caption[cap for nnps]{\noindent \rm \scriptsize Output of the NNPS plugin for a Hologic unit. The plot window shows 1D spectra and 2D full NNPS. The user can save the 1D data as csv files (for DQE computations) and save the 2D spectrum as an image file. Results table displays 1D NNPS curves that can be copied or exported as an Excel file. The Interactive 3D viewer window displays the 2D NNPS and can help the user in analysing the NPS. }\label{fig:NNPS}

\end{figure*}

\subsection{DBT plugins}
\vspace{1em}
Note: some of the plugins dedicated to DBT systems come in three versions, one for each of the following type of images to be analysed:

\begin{itemize}
\item single images of type '\texttt{MG}' (mammography) or '\texttt{CT}' (computed tomography)
\item multi-frame '\texttt{BTO}' (Breast Tomosynthesis Object) file
\item  '\texttt{Secondary Capture}' images of Hologic systems, unpacked with Hologic proprietary software. This version takes into account the variable pixel size with the height from the breast supporting surface\footnote{\label{noteHologic}The reconstructed planes have pixel dimensions slightly varying, depending on the distance from the breast support \cite{Rodriguez-Ruiz2016}.} \cite{Rodriguez-Ruiz2016}.
\end{itemize}

\subsubsection{AEC --- Short-term}
This plugin allows testing the short--term reproducibility (see \cref{sectionShortTime}) of the AEC system, by computing the $SNR$ in a reference ROI (see \cref{refROI}) on multiple images related to the first projection of repeated acquisitions of the standard phantom (\SI{45}{\milli\metre} of PMMA).

\subsubsection{AEC --- SDNR Tomo}
This plugin allows evaluating the exposure factors compensation made by the AEC system, in respect to the thickness and composition of the breast.
It requests from the user to place an ROI over the aluminium square used for computing the signal-difference-to-noise-ratio (SDNR) \cite{VanEngen2018}. The ROIs used for the computation are sub--divided in \SI{1}{\milli\metre} x \SI{1}{\milli\metre} ROIs; the pixel values and standard deviations are then averaged.
%\begin{figure}[pos=h]
%\centering

%\includegraphics[width=0.25\linewidth]{figs/eps/figSDNR_DBT} \caption[cap for ROIs]{\rm \scriptsize ROIs for the calculation of SDNR on DBT first projections. The ROI's definition is taken from the EUREF DBT protocol \cite{VanEngen2018}. }\label{fig:SDNR}

%\end{figure}
\subsubsection{Homogeneity --- UNIF} \label{UnifDBT}
This plugin allows evaluating the homogeneity of the reconstructed images working on images like '\texttt{MG}' or '\texttt{CT}'.
It highlights the ROIs beyond the tolerance in $PV$ and/or $SNR$ relative differences.
The plugin reports the maximum percentage variation in $PV$ on all the analysed slices, as well as the relative variation in $SNR$.
Finally, it asks the user whether to display a series of plots.

\subsubsection{Homogeneity --- Artefact} \label{ArtefactDBT}
This plugin allows finding artefacts in the reconstructed images and makes a variance test.
It reports in a \texttt{RESULTS} table, for each slice, the number of the slice (starting from the breast support plane) relative to the image in which it is possible that artefacts are present in the highlighted ROIs.

\subsubsection{Uncorrected defective elements (TOMO)}
The plugin searches for uncorrected defective elements (\textit{dels}\cite[para. 4.3]{VanEngen2018} -- see \cref{dels}). It checks the position of potential \textit{dels} in every analysed image and highlights them if they show deviations in all projection images.

\subsubsection{NPS x--y plane}
The plugin calculates the noise power spectrum, in the reconstructed slice placed at \SI{20}{\milli\metre} from the breast support surface \cite{Siewerdsen2002}.
We derived the calculation algorithm from the EUREF DBT protocol \cite{VanEngen2018} and used the methodology described by \citeauthor{Siewerdsen2002} \cite{Siewerdsen2002}.

To the best of authors' knowledge there is no available software that compute the NPS in such a way.

\subsubsection{pMTF x--y plane}
The plugin calculates the pre--sampled MTF curve from the image of a radiopaque wire.
It takes into account the linear system theory metrics and, working near a very thin wire, does not require the linearisation of the pixels\footnote{Remark: system linearity and stationarity of statistics is assumed. The use of a small signal (thin wire) helps to fulfil this assumption, however this will not be fulfilled for non-linear reconstruction algorithms such as iterative methods. The usefulness of linear system theory metrics in DBT QC should be investigated further --- \cite{VanEngen2018}.}.

We based the calculation algorithm on the same algorithm used for the pMTF determination from a radiopaque edge (see \cref{MTF_edge}) and on the algorithm specified in the work of \citeauthor{Rodriguez-Ruiz2016} \cite{Rodriguez-Ruiz2016}.

A typical output is shown in \cref{fig:wire}.

\begin{figure*}
\centering

\includegraphics[width=0.3\linewidth]{figs/MTF_wire} \caption[cap for wire]{
\rm \scriptsize Output of the pMTF x-y plane plugin. The top figures show the original oversampled LSF curve and the smoothed\&normalised (to its maximum) LSF. The bottom figures show the pMTF normalised to its maximum and the ROI from which the pMTF curve is computed. The user can copy or export the data shown in the results table.
}\label{fig:wire}

\end{figure*}
\subsection{Validation}
We have tested all the plugins in the last 5 years by using them for acceptance and routine QC tests of FFDM and DBT units (mainly Hologic and Siemens), complying with the European guidelines \cite{Guidelines2006,supplement2013,updates2017,VanEngen2018}.
%We used PMMA slabs covering the whole digital detectors and with thicknesses ranging from \SIrange{20}{70}{\milli\metre}, a PMMA block \SI{45}{\milli\metre} thick (\SI{320 x 260}{\milli\metre}) for Homogeneity measurements, a \SI{2}{\milli\metre} thick Al filter for NNPS and MTF evaluations, an MTF tool of stainless steel (\SI{120x60}{\milli\metre} and \SI{0.8}{\milli\metre} thick --- two sides with \SI{0.05}{\milli\metre} right-angle) and a \SI{0.2}{\milli\metre} thick Aluminum foil (\SI{10x10}{\milli\metre}) for SDNR measurements.
%The wire used for the pMTF evaluation in the x-y plane was a \SI{25}{\micro\metre} diameter tungsten wire, held within two PMMA plates of \SI{5}{\milli\metre} and \SI{10}{\milli\metre} thickness.
%Small PMMA pieces (\SI{20x40x2}{\milli\metre}) were used to evaluate the AEC capability in the presence of local dense areas.

Sundry medical physicists across various Institutions in Italy used the MAMMO\_QC plugins; we also used them to analyse images from a scanning--slot system (Philips Microdose).
We computed pMTF, NNPS, DQE and threshold gold thicknesses using available software products: edge pMTF and NNPS have been compared to the free ImageJ COQ plugin \cite{Donini2014} and against OBJ\_IQ\_reduced (OBJ\_IQ in short) \cite{OBJ}, named in the DBT protocol \cite{VanEngen2018}, taking the latter software as the reference.

Threshold gold thicknesses obtained from CDMAM test tools were compared to the ones obtained from the Artinis CDMAM Analyser software \cite{artinis}.

\section{Results}
\subsection{pMTF, NNPS and DQE validation}
\cref{fig:DQE_comparisons} shows the outcome of the comparisons of pMTF curves taken from an edge and the NNPS spectra obtained from a flat image, and the corresponding DQE curves.
pMTF presents an excellent agreement against OBJ\_IQ (max: 1.4\% -- mean: 0.7\%).
NNPS spectra exhibit a relatively good agreement (max: 9.4\% at very low spatial frequencies (below \SI{0.25}{\milli\metre^{-1}}) -- mean: 2.4\%).
The major differences for DQE curves are at low spatial frequencies (max: 11.6\% -- mean: 2.1\%).
\begin{figure*}
\centering

\includegraphics[width=0.6\linewidth]{figs/MTF_NNPS_DQE_comparisons} \caption[cap for DQE_comp]{
\rm \scriptsize Results of the comparisons for (a) pMTF, (b) NNPS and (c) DQE curves. pMTF curves show an excellent agreement. COQ results are not re--binned.
}\label{fig:DQE_comparisons}

\end{figure*}

We compared the pMTF values calculated from the wire images only to the ones computed using OBJ\_IQ, because other software products did not work properly with images of thin wires obtained from DBT units, normalising each curve to its maximum.
The results (max:  3.2\% --mean: 1.0\%) show a good agreement.

%\begin{figure}[pos=h]
%\centering

%\includegraphics[width=0.75\linewidth]{figs/eps/wireComp} \caption[cap for wireComp]{\rm \scriptsize Results of the comparison for the pMTF of a DBT system, showing a very good agreement. }\label{fig:wireComparison}

%\end{figure}
We have not compared NPS on the x--y plane curves for tomosynthesis images because, to the best of our knowledge, there are no software products for this type of analysis following the recommendation of the EUREF protocols \cite{VanEngen2018}.

\subsection{CDMAM analysis validation}
We compared the threshold gold thickness computed with our plugin against the Artinis CDMAM Analyzer software\cite{artinis} using images obtained with CDMAM test tools (32 images for model 3.4 and 64 images for model 4.0).

We estimated the uncertainty related to our plugin as $2SE$ (two times the Standard Error of Mean).

For a CDMAM test tool model 4.0 the maximum percentage difference was 8.6\% (mean: 4.7\%); CDMAM Analyzer 3.4 comparison resulted in a maximum percentage difference equal to 11.3\% (mean:  5.5\%).

\section{Discussion}
The developed plugins have shown a good agreement (\ie whithin 10\% in almost all the cases) in computing quantitative parameters such as pMTF, NNPS, DQE , contrast--detail analysis etc.\,  regarding other available software products. The software can also locate precisely any subtle deviations from uniformity in flat field images.

We believe that the nonidentical binning and smoothing algorithms caused the major differences between our software and the chosen reference (OBJ\_IQ\_reduced \cite{OBJ}), in particular at small spatial frequencies, where the NNPS is larger and the binning algorithm could lead to very different values.

A beneficial feature of MAMMO\_QC is the ability to export the results to the clipboard or directly into Excel files. It is also capable of printing/exporting the graphs obtained from the plugins.
We believe that these plugins can help medical physicists and radiological departments to analyse images from digital mammography systems in a simple and accurate way.

This software complies with the specifications defined in the European guidelines \cite{Guidelines2006,supplement2013}, EFOMP protocol \cite{Gennaro2018} and in the EUREF protocol for the quality control of the physical and technical aspects of DBT systems \cite{VanEngen2018}; to the best of our knowledge, there is no existing software, described in the literature, compliant to that specifications for both FFDM and DBT, easy to use and platform independent.

\subsection*{Limitations}\label{Limitations}
First, MAMMO\_QC has not been tested on all the existing mammography systems.
It could be prone to bugs and/or visualisation issues. Moreover, the plugins do not cover the totality of the QC parameters specified in the aforementioned guidelines and protocols.

Furthermore, the analysis of CDMAM test tool images is slower compared to the Artinis software, probably because our plugin repeats the analysis changing the parameters (\eg background, orientation, etc.) used by the CDCOM software. This is amplified for the images of the CDMAM 4.0 test tool, because we also vary the size of the ROI used in searching the gold discs and the time for doing all the analysis increases with the number of changes in the CDCOM parameters.
We think that this iterative approach is a more accurate way to determine a precise Contrast-Detail curve.

Future releases of the software can overcome those limitations.

\section{Conclusions}\label{Conclusions}
In the present article, we investigated the usefulness of a novel, free software for QC analysis on images obtained from both FFDM and DBT units.
MAMMO\_QC consists of a series of plugins of the free and widespread used ImageJ software \cite{Schneider2012}. The plugins are maintained as a digital Mendeley's dataset \cite{dataset} and can be easily updated based on newest guidelines and/or users' feedbacks.

The main goal of this software is that it is capable to compute almost all the parameters stated in the European guidelines, EUREF and EFOMP protocols in a fast and user-friendly way (without any programming experience). The users can carry out the analysis of the images for an acceptance/commissioning QC test of both FFDM and DBT systems in up to half a working day, depending on the number of the images being analysed.
We consider that the plugins are accurate, fast and enhance the user's experience in analysing digital mammography images.

\section*{Acknowledgements}\label{Acknowledgements}
The authors would like to thank Dr Fabrizio Bisi and Dr Veronica Rossetti for acquiring and analysing CDMAM 3.4 phantom images.

This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}

%\bibliographystyle{cas-model2-names}
%\bibliographystyle{model3-num-names}
\bibliographystyle{elsarticle-num-names}
% Loading bibliography database

\bibliography{cas-refs,./bibliography/biblio}



\end{document}
