@misc{cdcom4,
  author = {{Radboud University Nijmegen Medical Centre}},
  title = {{Manual CDCOMV4 version 1.0: software for automated readout of CDMAM 4.0 images}},
  year = {2016}
}

@manual{eurefCDCOM,
      title  = "CDMAM Redout | EUREF | European Reference Organisation For Quality Assured Breast Screening And Diagnostic Services. [online]",
      author = "Euref.org",
      url    = "https://www.euref.org/downloads/software-physico-technical-protocol/cdmam-readout",
      year   = "2020 (accessed April 20, 2020)"
    }



@misc{dataset,
  url = {https://data.mendeley.com/datasets/8jj7865wfn},
  author = {Massimiliano Porzio and Anastasios C Konstantinidis},
  keywords = {Computer Software},
  title = {Plugins for QC compliant with European guidelines for digital mammography and digital breast tomosynthesis},
  publisher = {Mendeley},
  year = {2020}
}
@article{Gennaro2018,
  doi = {10.1016/j.ejmp.2018.03.016},
  year = {2018},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {48},
  pages = {55--64},
  author = {Gisella Gennaro and Simona Avramova-Cholakova and Andrea Azzalini and Maria Luisa Chapel and Margarita Chevalier and Olivera Ciraj and Hugo de las Heras and Vesna Gershan and Bengt Hemdal and Elizabeth Keavey and Nico Lanconelli and Susanne Menhart and M{\`{a}}rio Jo{\~{a}}o Fartaria and Ana Pascoal and Kristin Pedersen and Stefano Rivetti and Veronica Rossetti and Friedrich Semturs and Peter Sharp and Alberto Torresin},
  title = {Quality Controls in Digital Mammography protocol of the {EFOMP} Mammo Working group},
  journal = {Physica Medica}
}

@techreport{OBJ,
  title = {{NHS Breast Screening Programme Calculation Of Quantitative Image Quality Parameters Notes Describing the Use of OBJ{\_}IQ{\_}reduced NW Marshall Radiation Safety Section, Clinical Physics CAU, Barts and The London NHS Trust}},
  year = {2009},
  author = {Nicholas Marshall},
}

@inproceedings{Zhang2017,
  doi = {10.1117/12.2253871},
  year = {2017},
  month = mar,
  publisher = {{SPIE}},
  author = {Guozhi Zhang and Dimitar Petrov and Nicholas Marshall and Hilde Bosmans},
  editor = {Thomas G. Flohr and Joseph Y. Lo and Taly Gilat Schmidt},
  title = {An adaptive toolkit for image quality evaluation in system performance test of digital breast tomosynthesis},
  booktitle = {Medical Imaging 2017: Physics of Medical Imaging}
}

@article{Zhou_1988,
  doi = {10.1021/bi00414a027},
  year = {1988},
  month = {jul},
  publisher = {American Chemical Society ({ACS})},
  volume = {27},
  number = {14},
  pages = {5129--5135},
  author = {Junmei Zhou and Zhixiong Xue and Ziyun Du and Teri Melese and Paul D. Boyer},
  title = {{Relationship of tightly bound {ADP} and {ATP} to control and catalysis by chloroplast {ATP} synthase}},
  journal = {Biochemistry},
}



@misc{supplement2013,
  author = {{EUROPEAN COMMISSION}},
  title = {{European guidelines for quality assurance in breast cancer screening and diagnosis Fourth Edition Supplements}},
  year = {2013},
  doi = {10.2772/13196}
}


@misc{Guidelines2006,
  author = {{EUROPEAN COMMISSION}},
  title = {{European protocol for the quality control of the physical and technical aspects of mammography screening}},
  year = {2006},
}


@misc{updates2017,
  author = {Ruben {Van Engen}},
  title = {{Corrections/Updates on: European protocol for the quality control of the physical and technical aspects of mammography screening chapter, 2b digital mammography}},
  year = {2017},
}


@misc{VanEngen2018,
  author = {{Van Engen}, R. E. and Bosmans, H. and Bouwman, R. W. and Dance, D. R. and Heid, P. and Lazzari, B. and Marshall, N. and Phelan, N. and Schopphoven, S. and Strudley, C. and Thijssen, M. A. O. and Young, K. C.},
  number = {{March}},
  title = {{Protocol for the Quality Control of the Physical and Technical Aspects of Digital Breast Tomosynthesis Systems}},
  year = {2018},
}


@inproceedings{Young2008,
  doi = {10.1117/12.770571},
  year = {2008},
  month = {mar},
  publisher = {{SPIE}},
  author = {Kenneth C. Young and Abdulaziz Alsager and Jennifer M. Oduko and Hilde Bosmans and Beatrijs Verbrugge and Tanya Geertse and Ruben van Engen},
  editor = {Jiang Hsieh and Ehsan Samei},
  title = {{Evaluation of software for reading images of the {CDMAM} test object to assess digital mammography systems}},
  booktitle = {Medical Imaging 2008: Physics of Medical Imaging},
}


@article{Klein2001,
  doi = {10.3758/bf03194552},
  year = {2001},
  month = {nov},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {63},
  number = {8},
  pages = {1421--1455},
  author = {Stanley A. Klein},
  title = {{Measuring,  estimating,  and understanding the psychometric function: A commentary}},
  journal = {Perception {\&} Psychophysics},
}


@article{Fabiszewska2016,
  doi = {10.1515/nuka-2016-0004},
  year = {2016},
  month = {mar},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {61},
  number = {1},
  pages = {53--59},
  author = {Ewa Fabiszewska and Iwona Grabska and Katarzyna Pasicz},
  title = {{The threshold contrast thickness evaluated with different {CDMAM} phantoms and software}},
  journal = {Nukleonika},
}


@incollection{Young2006,
  doi = {10.1007/11783237_37},
  year = {2006},
  publisher = {Springer Berlin Heidelberg},
  pages = {266--272},
  author = {Kenneth C. Young and James J. H. Cook and Jennifer M. Oduko},
  title = {{Automated and Human Determination of Threshold Contrast for Digital Mammography Systems}},
  booktitle = {Digital Mammography},
}


@article{Rampado2006,
  doi = {10.1088/0031-9155/51/6/015},
  year = {2006},
  month = mar,
  publisher = {{IOP} Publishing},
  volume = {51},
  number = {6},
  pages = {1577--1593},
  author = {O Rampado and P Isoardi and R Ropolo},
  title = {Quantitative assessment of computed radiography quality control parameters},
  journal = {Physics in Medicine and Biology}
}


@article{Veldkamp2003,
  doi = {10.1118/1.1584044},
  year = {2003},
  month = {jun},
  publisher = {Wiley},
  volume = {30},
  number = {7},
  pages = {1712--1718},
  author = {Wouter J. H. Veldkamp and Martin A. O. Thijssen and Nico Karssemeijer},
  title = {{The value of scatter removal by a grid in full field digital mammography}},
  journal = {Medical Physics},
}


@article{Siewerdsen2002,
  abstract = {A methodological framework for experimental analysis of the noise-power spectrum (NPS) of multidimensional images is presented that employs well-known properties of the n-dimensional (nD) Fourier transform. The approach is generalized to n dimensions, reducing to familiar cases for n = 1 (e.g., time series) and n = 2 (e.g., projection radiography) and demonstrated experimentally for two cases in which n = 3 (viz., using an active matrix flat-panel imager for x-ray fluoroscopy and cone-beam CT to form three-dimensional (3D) images in spatiotemporal and volumetric domains, respectively). The relationship between fully nD NPS analysis and various techniques for analyzing a central slice of the NPS is formulated in a manner that is directly applicable to measured nD data, highlights the effects of correlation, and renders issues of NPS normalization transparent. The spatiotemporal NPS of fluoroscopic images is analyzed under varying conditions of temporal correlation (image lag) to investigate the degree to which the NPS is reduced by such correlation. For first-frame image lag of approximately 5-8{\%}, the NPS is reduced by approximately 20{\%} compared to the lag-free case. A simple model is presented that results in an approximate rule of thumb for computing the effect of image lag on NPS under conditions of spatiotemporal separability. The volumetric NPS of cone-beam CT images is analyzed under varying conditions of spatial correlation, controlled by adjustment of the reconstruction filter. The volumetric NPS is found to be highly asymmetric, exhibiting a ramp characteristic in transverse planes (typical of filtered back-rojection) and a band-limited characteristic in the longitudinal direction (resulting from low-pass characteristics of the imager). Such asymmetry could have implications regarding the detectability of structures visualized in transverse versus sagittal or coronal planes. In all cases, appreciation of the full dimensionality of the image data is essential to obtaining meaningful NPS results. The framework may be applied to NPS analysis of image data of arbitrary dimensionality provided the system satisfies conditions of NPS existence.},
  author = {Siewerdsen, J. H. and Cunningham, I. A. and Jaffray, D. A.},
  doi = {10.1118/1.1513158},
  file = {:C$\backslash$:/Users/Administrator/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Siewerdsen, Cunningham, Jaffray - 2002 - A framework for noise-power spectrum analysis of multidimensional images.pdf:pdf},
  isbn = {0094-2405 (Print)$\backslash$n0094-2405 (Linking)},
  issn = {00942405},
  journal = {Medical Physics},
  keywords = {3D imaging,4D imaging,Computed tomography,Cone-beam computed tomography,Flat-panel imager,Fluoroscopy,Imaging performance,Multidimensional imaging,Noise-power spectrum,Radiography},
  number = {11},
  pages = {2655--2671},
  pmid = {12462733},
  title = {{A framework for noise-power spectrum analysis of multidimensional images}},
  volume = {29},
  year = {2002},
}


@article{Rodriguez-Ruiz2016,
  doi = {10.1016/j.ejmp.2016.05.001},
  year = {2016},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {32},
  number = {6},
  pages = {767--777},
  author = {A. Rodr{\'{\i}}guez-Ruiz and M. Castillo and J. Garayoa and M. Chevalier},
  title = {Evaluation of the technical performance of three different commercial digital breast tomosynthesis systems in the clinical environment},
  journal = {Physica Medica}
}


@article{Samei98,
  author = {Samei, Ehsan and Flynn, Michael J. and Reimann, David A.},
  title = {{A method for measuring the presampled MTF of digital radiographic systems using an edge test device}},
  journal = {Medical Physics},
  volume = {25},
  number = {1},
  pages = {102-113},
  keywords = {Digital radiography, Non-ionizing radiation equipment and techniques, diagnostic radiography, biomedical measurement, biomedical equipment, test equipment, 87.56.06, Modulation transfer functions, Digital radiography, Radiography, Medical imaging, X-ray detectors, Particle beam detectors, Laser sensors, Image sensors, Radiation therapy equipment, Frequency measurement},
  doi = {10.1118/1.598165},
  abstract = {The modulation transfer function (MTF) of radiographic systems is frequently evaluated by measuring the system's line spread function (LSF) using narrow slits. The slit method requires precise fabrication and alignment of a slit and high radiation exposure. An alternative method for determining the MTF uses a sharp, attenuating edge device. We have constructed an edge device from a 250-μm-thick lead foil laminated between two thin slabs of acrylic. The device is placed near the detector and aligned with the aid of a laser beam and a holder such that a polished edge is parallel to the x-ray beam. A digital image of the edge is processed to obtain the presampled MTF. The image processing includes automated determination of the edge angle, reprojection, sub-binning, smoothing of the edge spread function (ESF), and spectral estimation. This edge method has been compared to the slit method using measurements on standard and high-resolution imaging plates of a digital storage phosphor (DSP) radiography system. The experimental results for both methods agree with a mean MTF difference of 0.008. The edge method provides a convenient measurement of the presampled MTF for digital radiographic systems with good response at low frequencies.},
  year = {1998},
}


@article{Stierstorfer,
  author = {Stierstorfer, Karl and Spahn, Martin},
  title = {{Self-normalizing method to measure the detective quantum efficiency of a wide range of x-ray detectors}},
  journal = {Medical Physics},
  volume = {26},
  number = {7},
  pages = {1312-1319},
  keywords = {detective quantum efficiency, DQE measurement method, digital radiography, noise equivalent quanta, noise power spectra, Non-ionizing radiation equipment and techniques, X- and γ-ray sources, mirrors, gratings, and detectors, Digital radiography, Image quality, biomedical equipment, X-ray detection, diagnostic radiography, optical transfer function, Medical X-ray imaging, Medical image quality, Image detection systems, X-ray detectors, Medical imaging, X-ray imaging, Image sensors, Physicists, Quantum measurement theory},
  doi = {10.1118/1.598626},
  abstract = {The detective quantum efficiency (DQE) is widely accepted as the most relevant parameter to characterize the image quality of medical x-ray systems. In this article we describe a solid method to measure the DQE. The strength of the method lies in the fact that it is self-normalizing so measurements at very low spatial frequencies are not needed. Furthermore, it works on any system with a response function which is linear in the small-signal approximation. We decompose the DQE into several easily accessible quantities and discuss in detail how they can be measured. At the end we lead the interested reader through an example. Noise equivalent quanta and normalized contrast values are tabulated for standard radiation qualities.},
  year = {1999},
}


@article{Bradford,
  author = {Bradford, Carla D. and Peppler, Walter W. and Dobbins III, James T.},
  title = {{Performance characteristics of a Kodak computed radiography system}},
  journal = {Medical Physics},
  volume = {26},
  number = {1},
  pages = {27-37},
  keywords = {computed radiography (CR), digital radiography, modulation transfer function (MTF), noise power spectrum (NPS), detective quantum efficiency (DQE), Digital radiography, Non-ionizing radiation equipment and techniques, Image processing, diagnostic radiography, biomedical equipment, medical image processing, phosphors, Modulation transfer functions, Computed radiography, Phosphors, Medical imaging, Fourier transforms, Quantum noise, Fourier analysis, Quantum measurement theory, Biomedical modeling, Radiography},
  doi = {10.1118/1.598781},
  abstract = {The performance characteristics of a photostimulable phosphor based computed radiographic (CR) system were studied. The modulation transfer function (MTF), noise power spectra (NPS), and detective quantum efficiency (DQE) of the Kodak Digital Science computed radiography (CR) system (Eastman Kodak Co.-model 400) were measured and compared to previously published results of a Fuji based CR system (Philips Medical Systems-PCR model 7000). To maximize comparability, the same measurement techniques and analysis methods were used. The DQE at four exposure levels (30, 3, 0.3, 0.03 mR) and two plate types (standard and high resolution) were calculated from the NPS and MTF measurements. The NPS was determined from two-dimensional Fourier analysis of uniformly exposed plates. The presampling MTF was determined from the Fourier transform (FT) of the system's finely sampled line spread function (LSF) as produced by a narrow slit. A comparison of the slit type (“beveled edge” versus “straight edge”) and its effect on the resulting MTF measurements was also performed. The results show that both systems are comparable in resolution performance. The noise power studies indicated a higher level of noise for the Kodak images (∼20\% at the low exposure levels and 40\%–70\% at higher exposure levels). Within the clinically relevant exposure range (0.3–3 mR), the resulting DQE for the Kodak plates ranged between 20\%–50\% lower than for the corresponding Fuji plates. Measurements of the presampling MTF with the two slit types have shown that a correction factor can be applied to compensate for transmission through the relief edges.},
  year = {1999},
}


@unpublished{NHSBSP2012,
  author = {{NHSBSP Digital Working Party}},
  title = {{COMMISSIONING AND ROUTINE TESTING OF FULL FIELD DIGITAL MAMMOGRAPHY SYSTEMS - draft}},
  institution = {NHSBSP},
  year = {2012},
}


@article{Donini2014,
  title = {{Free software for performing physical analysis of systems for digital radiography and mammography}},
  volume = {41},
  issn = {00942405},
  doi = {10.1118/1.4870955},
  abstractnote = {PURPOSE: In this paper, the authors present a free software for assisting users in achieving the physical characterization of x-ray digital systems and image quality checks.nnMETHODS: The program was developed as a plugin of a well-known public-domain suite ImageJ. The software can assist users in calculating various physical parameters such as the response curve (also termed signal transfer property), modulation transfer function (MTF), noise power spectra (NPS), and detective quantum efficiency (DQE). It also includes the computation of some image quality checks: defective pixel analysis, uniformity, dark analysis, and lag.nnRESULTS: The software was made available in 2009 and has been used during the last couple of years by many users who gave us valuable feedback for improving its usability. It was tested for achieving the physical characterization of several clinical systems for digital radiography and mammography. Various published papers made use of the outcomes of the plugin.nnCONCLUSIONS: This software is potentially beneficial to a variety of users: physicists working in hospitals, staff working in radiological departments, such as medical physicists, physicians, engineers. The plugin, together with a brief user manual, are freely available and can be found online (www.medphys.it/downloads.htm). With our plugin users can estimate all three most important parameters used for physical characterization (MTF, NPS, and also DQE). The plugin can run on any operating system equipped with ImageJ suite. The authors validated the software by comparing MTF and NPS curves on a common set of images with those obtained with other dedicated programs, achieving a very good agreement.},
  number = {5},
  journal = {Medical Physics},
  publisher = {John Wiley and Sons Ltd},
  author = {Donini, Bruno and Rivetti, Stefano and Lanconelli, Nico and Bertolini, Marco},
  year = {2014},
}


@article{Schneider2012,
  doi = {10.1038/nmeth.2089},
  year = {2012},
  month = {jul},
  publisher = {Springer Nature},
  volume = {9},
  number = {7},
  pages = {671--675},
  author = {Caroline A Schneider and Wayne S Rasband and Kevin W Eliceiri},
  title = {{{NIH} Image to {ImageJ}: 25 years of image analysis}},
  journal = {Nature Methods},
}


@phdthesis{Konstantinidis,
author = {Konstantinidis, Anastasios C},
title = {{EVALUATION OF DIGITAL X-RAY DETECTORS FOR MEDICAL IMAGING APPLICATIONS}},
year = {2011},
school = {University College London},
eprint = {https://discovery.ucl.ac.uk/id/eprint/1322919/},
}
@article{Reis2013,
  doi = {https://doi.org/10.1007/s13244-013-0269-1},
  year = {2013},
  month = aug,
  publisher = {Springer Nature},
  volume = {4},
  number = {5},
  pages = {539--553},
  author = {{Cl{\'{a}}udia Reis and Ana Pascoal and Taxiarchis Sakellaris and Manthos Koutalonis}},
  title = {Quality assurance and quality control in mammography: a review of available guidance worldwide},
  journal = {Insights into Imaging}
}

@manual{iqworks,
title = {IQWorks project},
year = {2017},
url = {www.iqworks.org},
urldate = {2019-11-21}
}
@manual{DRIQ,
title = {DRIQ},
author={John Loveland},
url = {http://www.medicalphysicistonline.yolasite.com},
urldate = {2019-11-21},
year = {2017}
}

@manual{nccpmCDMAM,
title = {CDMAM Analysis},
url = {https://medphys.royalsurrey.nhs.uk/nccpm/?s=cdmam-analysis},
urldate = {2019-11-22},
year ={2011}
}

@misc{artinis,
title = {Artinis},
url = {http://www.artinis.com},
urldate = {2019-11-22},
year={2019}
}


@article{IEC2007,
author="International Electrotechnical Commission",
title="Medical electrical equipment-characteristics of digital X-ray imaging devices-part 1-2 : determination of detective quantum efficiency detectors used in mammography",
journal="IEC 62220-1-2, Ed.1.0",
ISSN="",
publisher="International Electrotechnical Commission",
year="2007",
month="",
volume="",
number="",
pages="",
URL="https://ci.nii.ac.jp/naid/10030431249/en/",
DOI="",
}

@misc{CARE17,
title = {{The Ionising Radiation (Medical Exposure) Regulations 2017}},
url = {http://www.legislation.gov.uk/uksi/2017/1322/contents/made},
urldate = {2019-12-09},
year={2017}
}

@misc{CARE18,
title = {{The Ionising Radiation (Medical Exposure) (Amendment) Regulations 2018}},
url = {http://www.legislation.gov.uk/uksi/2018/121/contents/made},
urldate = {2019-12-09},
year={2018}
}

@article{Delis2017,
  doi = {10.1016/j.ejmp.2017.04.007},
  year = {2017},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {41},
  pages = {104--108},
  author = {H. Delis and K. Christaki and B. Healy and G. Loreti and G.L. Poli and P. Toroi and A. Meghzifene},
  title = {Moving beyond quality control in diagnostic radiology and the role of the clinically qualified medical physicist},
  journal = {Physica Medica}
}

@misc{euratom592013,
  author={{Council of European Union}},
  title={{EC. COUNCIL DIRECTIVE 2013/59/EURATOM of 5 December 2013 laying down basic safety standards for protection against the dangers arising from exposure to
ionising radiation, and repealing Directives 89/618/Euratom, 90/641/Euratom, 96/29/Euratom, 97/43/Euratom and 2003/122/Euratom}},
  year={2013},
  url = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:02013L0059-20140117},
}
