%%
%% Copyright 2019 Elsevier Ltd
%%
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for cas-dc documentclass for
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

\documentclass[a4paper,fleqn]{cas-sc}

%\usepackage[authoryear,longnamesfirst]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{lmodern}
\newcommand\Mycite[1]{%
  \citeauthor{#1}~[\citeyear{#1}]}
\usepackage{etoolbox}

  \makeatletter
  \pretocmd{\NAT@citexnum}{\@ifnum{\NAT@ctype>\z@}{\let\NAT@hyper@\relax}{}}{}{}
  \makeatother

\usepackage{float}

\usepackage[htt]{hyphenat}
\usepackage{xcolor}
\definecolor{orcidlogocol}{HTML}{A6CE39}
\definecolor{elsevierBlue}{HTML}{3584AA}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage[outdir=./]{epstopdf}    % Included EPS files automatically converted to PDF to include with pdflatex

%\usepackage{url}

\usepackage{hyperref}

\def\UrlBreaks{\do\/\do-\do.}
\makeatletter
\providecommand{\doi}[1]{%
  \begingroup
    \let\bibinfo\@secondoftwo
    \urlstyle{rm}%
    \href{http://dx.doi.org/#1}{%
      doi:\discretionary{}{}{}%
      \nolinkurl{#1}%
    }%
  \endgroup
}
\makeatother

\Urlmuskip=0mu plus 1mu



%\Urlmuskip=0mu plus 1mu

%\usepackage[hyphenbreaks]{breakurl}


\hypersetup{colorlinks = true,
            linkcolor = elsevierBlue,
            urlcolor  = elsevierBlue,
            citecolor = elsevierBlue,
            anchorcolor = elsevierBlue}
\usepackage{listings}
\usepackage{tabu}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{microtype}

%\linespread{1.5}
%\linenumbers

\newcommand{\ie}{\textit{i}.\textit{e}.,~ }
\newcommand{\eg}{\textit{e}.\textit{g}.,~ }

\usepackage{caption}
\captionsetup[table]{labelfont=bf,labelsep=newline,singlelinecheck=false}
\captionsetup[figure]{labelfont=bf,textfont=small,labelsep=period,justification=justified}
\usepackage{subcaption}
\usepackage[capitalise,nameinlink]{cleveref}
\hyphenation{Sie-mens com-pres-sed reach-es}
\makeatletter
\AtBeginDocument{
\def\@linkcolor{elsevierBlue}
   \def\@anchorcolor{elsevierBlue}
   \def\@citecolor{elsevierBlue}
   \def\@filecolor{elsevierBlue}
   \def\@urlcolor{elsevierBlue}
   \def\@menucolor{elsevierBlue}
   \def\@pagecolor{elsevierBlue}
}
\makeatother
\makeatletter

\renewcommand\figurename{Fig.}


\pretocmd{\NAT@open}{\begingroup\color{\@citecolor}}{}{}
\apptocmd{\NAT@close}{\endgroup}{}{}
\makeatother
\makeatletter
\newcommand*{\citenst}[2][]{%
  \begingroup
  \let\NAT@mbox=\mbox
  \let\@cite\NAT@citenum
  \let\NAT@space\NAT@spacechar
  \let\NAT@super@kern\relax
  \renewcommand\NAT@open{[}%
  \renewcommand\NAT@close{]}%
  \citet[#1]{#2}%
  \endgroup
}
\makeatother

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{Free software for digital mammography / tomosynthesis QC}
\shortauthors{M Porzio and A C Konstantinidis}

    \title [mode = title]{Free software for quality control (QC) analysis in digital mammography and digital breast tomosynthesis compliant with European guidelines}




\author[1]{Massimiliano Porzio~\href{https://orcid.org/0000-0001-5174-0285}{\includegraphics[height=\fontcharht\font`X]{orcid.png}}}[orcid=0000-0001-5174-0285]
\cormark[1]

\ead{massimiliano.porzio@gmail.com}


\credit{Conceptualization of this work, Methodology, Software development, Original draft preparation}

\address[1]{Medical Physics Department, ASL CN 1, Via Carlo Boggio 12, 12100 Cuneo (CN), Italy}

\author[2]{Anastasios C Konstantinidis}


\credit{Software tests,  Original draft preparation}

\address[2]{Christie Medical Physics \& Engineering Department, The Christie NHS Foundation Trust, Manchester M20 4BX,UK}



\cortext[cor1]{Corresponding author}



\begin{abstract}
\section{\textbf{Objective:}}
\noindent
Quality Assurance (QA) / Quality Control (QC) are necessary to provide adequate assurance that a system will perform satisfactorily in compliance with generally applicable standards. In particular, the European guidelines and EUREF protocol provide comprehensive QA/QC guidelines for digital mammography (DM) and digital breast tomosynthesis (DBT), respectively. We developed a novel, fast, free and platform independent software (named MAMMO\_QC) for QC performance tests in digital mammography and tomosynthesis, based on the aforementioned guidelines.

\noindent \textbf{Methods:}
MAMMO\_QC consists of a series of ImageJ plugins for DM and DBT. It does not require any programming knowledge and can be used to evaluate several performance parameters, such as pre-sampled modulation transfer function (pMTF), normalised noise power spectrum (NNPS), detective quantum efficiency (DQE), contrast-detail analysis based on the CDMAM 3.4 and 4.0 test tools, homogeneity and artefacts, automatic exposure control (AEC) performance, etc. The user can use MAMMO\_QC for acceptance, commissioning and routine QA performance analysis based on the European guidelines.

\noindent \textbf{Results:}
We validated our results against well-established software products used in mammography and DBT (\ie COQ, OBJ\_IQ\_reduced and Artinis CDMAM Analyzer). All the average differences were within 5.5\%, and several years of usage and testing allows us to consider MAMMO\_QC as an accurate and reliable tool for QC on digital mammography and DBT systems.

\noindent \textbf{Conclusion:}
We developed a free, fast and user-friendly software for DM and DBT, that computes almost all the parameters stated in the European guidelines. To the best of our knowledge, no such software exists in the literature.

\end{abstract}

\begin{graphicalabstract}
\includegraphics[width=0.9\textwidth]{figs/GraphAbs}
\end{graphicalabstract}

\begin{highlights}
\item We provide a free, novel software for digital mammography and digital breast tomosynthesis image analysis
\item The software is platform independent, easy-to-use and easy-to-install
\item The software is developed strictly following European guidelines
\item We provide a valuable and validated toolset for Quality Assurance / Quality Controls
\end{highlights}

\begin{keywords}
Free software \sep Quality Control \sep Digital Mammography \sep Digital Breast Tomosynthesis
\end{keywords}


\maketitle

\doublespacing

\section{Introduction}
Quality assurance (QA) in digital mammography is a very important task because it leads to a constant improvement of the capability of modern equipments\cite{Reis2013}.

QA permits detecting deviations from best performance, suboptimal clinical drill or needs for training \cite{Reis2013}.

Useful guidelines exist nowadays for acceptance tests and routine quality assurance (QA) / quality controls (QC) in digital mammography, such as the European guidelines \cite{Guidelines2006}, supplements \cite{supplement2013} (along with their recent updates \cite{updates2017}) and the EUREF protocol for digital breast tomosynthesis \cite{VanEngen2018}.

An effective QA program should be practical to carry out using clinical settings and should be implementable at a low or moderate cost \cite{Reis2013}.

It should be noted that in some countries they use the term QA for performance tests undertaken by medical physicists (\ie Level B performance tests) and QC for tests undertaken by radiographers (\ie Level A performance tests). On the other hand, in other countries they use the term QC for tests undertaken for both medical physicists and radiographers. To avoid confusion, in this paper we use the terms QA and QC interchangeably (\ie for both Levels A and B performance tests) and we define 'users' medical physicists, researchers or radiographers.

Yet, current QA programs are often time-consuming and expensive; a reason for that could be the lack of easy-to-use and free software products.

The aforementioned guidelines and protocols suggest to compute several parameters and require to analyse the images using precise methodologies in terms of algorithms and formulas for computing the parameters under analysis.

To the best of our knowledge, there are several software tools that analyze images, e.g. COQ \cite{Donini2014}, OBJ\_IQ\_reduced \cite{OBJ}, IQWorks \cite{iqworks}, DRIQ \cite{DRIQ}, QC\_DBT \cite{Zhang2017}, NCCPM CDMAM Analyser \cite{nccpmCDMAM}, the Artinis CDMAM Analyser \cite{artinis}, etc.

However, none of these software products allows the users to do all the analysis as specified in the European guidelines. 

Using the aforementioned tools, the user needs to be careful in configuring the software for doing computations with settings that follow the requested methodologies and cannot compute all the parameters stated in the European guidelines.

To have a valuable, effective and free instrument to accomplish QA for digital mammography and digital breast tomosyhntesis units, the first author developed a software (\mbox{MAMMO\_QC}) using the java programming language.

The aim of this work is to present this novel, fast, free, easy-to-use and easy-to-install software, compliant with the European guidelines.

With the help of MAMMO\_QC the user can do quality controls on digital breast tomosynthesis (DBT) and Full Field Digital Mammography (FFDM) systems. It also helps to analyse images acquired from scanning slot mammographic systems. 

The software comprises a series of plugins of the free ImageJ \cite{Schneider2012} program. We distribute it as a zip archive (\doi{10.17632/8jj7865wfn.3}) with binaries and a reference manual. The application requires no programming experience and provides quantitative results in fast times; it is platform independent and free.

\section{Material and Methods}\label{methods}
The installation requires having a personal computer with Java (minimum version: java 8) equipped with ImageJ v. 1.52. The user just needs to unzip the archive inside the \texttt{'plugins'} folder in the ImageJ root directory.

Every plugin asks the user to follow precise instructions. Some plugins report the output in a \texttt{RESULTS} table from which the user can copy or export the data using the context menu that pops up upon right--clicking the mouse. The user can also print several plots, save them as images (e.g., \texttt{png}, \texttt{jpg}, \texttt{tiff}, etc.) and/or export them saving the underlying data as comma--separated value (\texttt{csv}) file.

When required (as defined in the European guidelines) the plugins can convert the images into detector air kerma (DAK) values by asking the user to specify the response function of the system.

The user can draw an ROI for the analysis or let the plugin use the whole image; this could be useful when there are parts of the images that the user wants to exclude from the analysis.

There are utilities and general purpose plugins, and others specific for DBT or digital mammography images. More information and details can be found in the reference manual inside the zipped archive.

\subsection{Description of Utilities and General plugins}\label{Utilities}
\vspace{1em}
\subsubsection{Sort by Acquisition Time}

This plugin provides a way to rename a set of images using the DICOM tag "\texttt{Acquisition Time}".
The format of every filename after renaming is '\texttt{hhmmss.frac}.dcm' with \texttt{hh}, \texttt{mm}, \texttt{ss} equal to hour, minute and second, respectively, and \texttt{frac} equal to the decimal fraction of the acquisition time.

\subsubsection{Sort by Slice}

The plugin sorts a set of images (modality: '\texttt{CT}') by renaming the files using the DICOM tag "\texttt{Slice Location}".

\subsubsection{AGD from Header}
This plugin extracts the nominal Average Glandular Dose (AGD) from the DICOM header and other relevant info (\ie compressed breast thickness, tube loading (mAs), and entrance surface air kerma (ESAK).

\subsubsection{DR --- Bad Pixel Map}

This plugin reads text files describing the bad pixel map of a Digital Radiography (DR) detector; The current version works only for Hologic (Hologic Inc, Bedford, MA, USA) and Siemens (Siemens Healthcare GmbH, Erlangen, Germany) systems. It converts the file to an image (\texttt{png} format) and outputs the number of bad pixels. The plugin asks whether to process the text file or directly compare two images related to maps acquired at different times.

\subsubsection{Response Function}\label{resp_fun}

The plugin determines the function that allows to convert pixel values ($PV$) into DAK values. It shows the plot of $PV$ (average value in a reference ROI\footnote{\SI{5}{\milli\metre} x \SI{5}{\milli\metre}, placed at \SI{60}{\milli\metre} from the chest wall side, centered laterally}) as a function of DAK and attempts to fit the points with a linear or logarithmic function.
The plugin reports the plot of the $PV$ points, the best fitting curve and its equation with the corresponding coefficient of determination $R^2$.

\subsubsection{Noise evaluation} \label{noise}

This plugin allows assessing the main components of the noise (electronic, quantum and structural) and to characterize the noise ($SD^2$) as a function of the air kerma (DAK), following the equation:
\begin{equation}
SD^2 = k_e^2 + k_q^2 \cdot DAK + k_s^2 \cdot DAK^2
\end{equation}
with $k_e^2$, $k_q^2$, $k_s^2$ equal to the electronic, quantum and structural noise coefficients, respectively.

It performs a second-order polynomial fit on the variance values obtained from the images.

As an output, the plugin shows the noise coefficients and the curve related to the fit with its equation. Furthermore, it details in a \texttt{RESULTS} table the air kerma corresponding to the mAs used to obtain each image and the related variance of the pixels in the reference ROI.

\subsubsection{AEC --- Long Term} \label{longterm}
This plugin allows testing the long-term stability of the automatic exposure control system (AEC), by computing the signal-to-noise ratio ($SNR$) in a reference ROI and reporting the tube loading (mAs) taken from the DICOM header.

\subsubsection{DR --- Local Dense Area}
With this plugin it is possible to inestigate the behaviour of the AEC in the presence of localised areas of greater density than the surrounding tissue.

The plugin allows evaluating images of a PMMA block with small pieces of PMMA (\SI{2}{\milli\metre} thick each) placed on top. It reports, for each added PMMA piece, the $SNR$ in a \SI{5 x 5}{\milli\metre} ROI centered on a region selected by the user (covering the added PMMA).

\subsubsection{MTF --- Edge pMTF} \label{MTF_edge}
The plugin calculates the pre--sampled MTF curve (pMTF vs \si{\milli\metre^{-1}})
%(or, equivalently, lp/\si{\milli\metre})
 from the image of a radiopaque edge.

The algorithm in based on a previous work of \citeauthor{Rampado2006} \cite{Rampado2006}, which in turn is based on literature \cite{Samei98,Bradford,Stierstorfer}.
The curve is resampled with a sample pitch of \SI{0.25}{\milli\metre^{-1}}.

The reported output comprises the values of $\textrm{pMTF}_{50}$, $\textrm{pMTF}_{10}$ --- spatial frequencies at which the pMTF curve reaches  50\%  and 10\%, respectively --- and the value of the pMTF curve at the Nyquist frequency \footnote{half of the sampling rate , \ie $1/2$ of pixel pitch (taken from the DICOM header)}. The plugin also shows the graphs of the over-sampled ESF (edge spread function) curve, the ESF after smoothing, the LSF (line spread function) curve and  the pMTF curve. The values of spatial frequencies and the corresponding values of the pMTF curve are shown in a table --- see \cref{fig:MTFEdge}.

In addition, the user can store the measured pMTF values as a new \texttt{csv} file or load a saved file and update it by averaging the calculated pMTF results with saved ones.

The user can also utilise the \texttt{csv} file for a subsequent DQE (Detective Quantum Efficiency) computation (see \cref{DQE}).


\begin{figure*}
\centering

\includegraphics[width=0.5\linewidth]{figs/eps/MTF_output} \caption[cap for mtf edge]{\rm \scriptsize
Output of  the Edge pMTF plugin. The values are shown in a table from which the user can copy or export them to an Excel file. Data can also be averaged/saved as \texttt{csv} file for DQE computation.}\label{fig:MTFEdge}

\end{figure*}

\subsubsection{DQE\label{DQE}}

The plugin computes the DQE using \texttt{csv} files of pMTF and  NNPS data (see \cref{MTF_edge}  and  \cref{NNPS}).

It asks the user to select an $SNR^2_{in}$ (\ie X-ray fluence per Air Kerma ratio) corresponding to various mammographic beam qualities taken from the IEC 62220-1-2 standard or from the European guidelines \cite{supplement2013,IEC2007}, or by choosing a commercially available mammography / tomosynthesis system (see \cref{fig:DQE}) and selecting the X-ray beam quality by entering the tube voltage (kVp) and Anode/inherent Filter combination.

In the latter case, the plugin computes the $SNR^2_{in}$ value by applying a \SI{2}{\milli\metre} Al additional filter (to simulate an average breast).X-ray fluence per Air Kerma ratio

It computes all the $SNR^2_{in}$ values and X-ray spectra (normalized to their maximum value) using data obtained from the \texttt{booneweb} software from Siemens Healthineers website (\href{https://health.siemens.com/booneweb/index.html}{\url{https://health.siemens.com/booneweb/index.html}}). The plugin updates the spectrum and the $SNR^2_{in}$ in real-time, reflecting the user's choices. The user can also enter a custom value of $SNR^2_{in}$.

The plugin computes DQE values from \SI{0.25}{\milli\metre^{-1}} onwards because potential low-frequency artefacts may lead to high NNPS value at zero frequency which gives an underestimate of DQE \cite{Konstantinidis}

\begin{figure*}
\centering

\includegraphics[width=0.55\linewidth]{figs/eps/DQE_output} \caption[cap for dqe]{\rm \scriptsize
Output of the DQE plugin. Data from the displayed table can be copied or exported to an Excel file. The pMTF and NNPS curves are loaded from external csv files and shown in the upper row of the plots window. The bottom row presents the  computed DQE curves. The spectrum (in this example related to a Fujifilm AMULET at 29 kV, Mo/Mo) is normalised to its maximum value so the user can evaluate the changes in its shape due to different kV settings.}\label{fig:DQE}

\end{figure*}

\subsubsection{CDMAM Analysis}\label{cdmam}
This plugins allows the user to analyse the X-ray images (or the output of the \mbox{CDCOM} software\footnote{CDCOM is available from the EUREF website (\href{www.euref.org}{\url{www.euref.org}})}) of CDMAM 3.4 and CDMAM 4.0 test tools.
This type of analysis allows determining the Threshold Contrast visibility.

The plugin works on three different types of input:
\begin{itemize}
\item single average matrix obtained from CDCOM analysis
\item matrices obtained from CDCOM analysis on one or multiple images
\item images to be processed by CDCOM\footnote{the MAMMO\_QC zip archive contains the CDCOM executables files for both CDMAM 3.4 (CDCOM v. 1.6) and 4.0 (CDCOMV4 version 1.0) test tools.}
\end{itemize}
It prompts to select the files (or images) to be opened, then analyses them with the following steps:
\begin{itemize}
\item detection of discs using CDCOM\footnote{the plugin redoes the CDCOM analysis varying the background, the image orientation and, for images of CDMAM 4.0 test tools, varying the size of the ROI used in searching the gold discs.} (or reading of the matrices obtained from CDCOM)
\item combining the results of the CDCOM \cite{Young2006,Young2008}
\item smooth of the detection matrix with an (approximate) Gaussian kernel
\item  fitting of the psychometric curve \cite{Veldkamp2003}:
\item  estimation of the threshold at 62.5\% ($C_t$) for every diameter
\item converting the resulting thresholds to human readout\footnote{the choice of the corrections was made upon the final results in terms of agreement of the plugin's results with Artinis software.}:
\begin{itemize}
\item turning fitted contrast threshold into gold thickness thresholds and correct them using a power--law correction factor as described in the work of \citeauthor{Young2008} \cite{Young2008} for results obtained from CDMAM 4.0 images
\item converting the resulting thresholds to human readout  and using a linear correction  on contrasts $C$ \cite{Young2006,Fabiszewska2016,Klein2001} for images of the CDMAM 3.4 phantom
\end{itemize}
\item  fitting the resulting predicted threshold gold thicknesses with a third-order polynomial function to obtain the contrast--detail curve.

\end{itemize}
A typical output is shown in \cref{fig:CDMAM}. The user can choose to export the results of the analysis to a Microsoft Excel file (see \cref{fig:CDMAM_export}), well-formatted and ready to be possibly copied to other Microsoft Excel or Word files.

\begin{figure*}
\centering

\includegraphics[width=0.5\linewidth]{figs/eps/cdmam_plugin_results} \caption[cap for cdmam]{\rm \scriptsize Output of a typical CDMAM 4.0 test tool analysis. A smoothed detection matrix is shown at the top panel. Next, two tables present a detailed and a summary report of the computed thresholds (the summary table presents values by using row colours according to achievable and acceptable values comparison). Finally, fitted psychometric curve (horizontal line marks the 62.5\% threshold) and final Contrast--Detail curve are displayed at the bottom of the results window. }\label{fig:CDMAM}

\end{figure*}

\begin{figure*}
\centering

\includegraphics[width=0.35\linewidth]{figs/eps/cdmam_export} \caption[cap for cdmam_export]{\rm \scriptsize Examples of the Excel file created with the results of a CDMAM 4.0 test tool analysis (obtained from the matrices related to 8 images).  }\label{fig:CDMAM_export}

\end{figure*}
\subsection{Description of FFDM plugins}
\vspace{1em}
This section includes plugins for the evaluation of specific parameters for FFDM (Full Field Digital Mammography) systems.

\subsubsection{AEC --- Short--term}
This plugin allows to evaluate the short-term reproducibility of the AEC system by computing the $SNR$ in a reference ROI.
It also reports the (linearised) mean pixel value in the reference ROI and the tube--loading (mAs) extracted from the DICOM header.

\subsubsection{AEC --- SDNR}\label{sdnr2D}
This plugin allows to asses the compensation, which is performed by the AEC system, according to the thickness and composition of the breast, computing the signal-difference-to-noise-ratio (SDNR) on an aluminium square.

\subsubsection{Homogeneity}\label{sec_unif2D}
This plugin allows testing the homogeneity of the image.
It highlights the ROI over the tolerance in $PV$ and/or $SNR$ (see \cref{fig:omog}).
\begin{figure}[pos=h]
\centering

\includegraphics[width=0.25\linewidth]{figs/eps/homog_2d_output} \caption[cap for homog2d]{\rm \scriptsize Output of the Homogeneity plugin. ROIs with $PV$ and/or $SNR$ out of tolerance are highlighted in different colours: green for $PV$ out of tolerance;  cyan for $SNR$ out of tolerance. }\label{fig:omog}

\end{figure}
\subsubsection{Artefact evaluation}
This plugin allows to evaluate the parameter 'Image receptor homogeneity' \cite[para. 2b.2.2.3.1]{supplement2013} (creating a "Variance map" of the input image), in addition to the test described in the previous \cref{sec_unif2D}.

It shows on the image the ROIs for which the average variance (calculated in a \SI{2}{\milli\metre} x \SI{2}{\milli\metre} sub-ROI) is greater than the variance of neighboring ROIs (by more than a fixed tolerance \cite{supplement2013}), allowing the user to visually assess the presence of artefacts.

\subsubsection{Interplate sensitivity variations}
FFDM systems can also include Computed Radiography detectors (CR); not as common as the Digital Radiography (DR) ones.

Such CR systems make use of photostimulable phospor plates; this plugin allows evaluating  inter-plate sensitivity variations: it reports the $SNR$ in a reference ROI for each of the images obtained from different CR cassettes, allowing the user to judge if one or more of the plates have different sensitivity to X-rays.

\subsubsection{Uncorrected defective elements}
With this plugin it is possible to find  uncorrected defective pixels (\textit{dels}) for DR systems. The selected area (or the whole image) is divided into several \SI{1}{\centi\metre} x \SI{1}{\centi\metre} ROIs and, in each of these ROIs, the plugin calculates the average pixel value.

If the algorithm detects that the pixel under investigation deviates by more than 20\% from the average value, it highlights it with a red ROI and changes its value to 0 (to signal to the user that it could be a \textit{del}).

Finally, the plugin reports the number of uncorrected defective elements found.

\subsubsection{NNPS\label{NNPS}}
The plugin calculates the normalized noise power spectrum (NNPS) from one or more uniform (flat field) images.

The calculation algorithm is derived from the European guidelines and the IEC 62220-1-2 standard \cite{IEC2007}.

The plugin displays (see \cref{fig:NNPS} ) the graphs of the radial and axial (either horizontal and vertical, axis included) 1D NNPS, re--binned to \SI{0.25}{\milli\metre^{-1}}; in addition, the 2D NNPS (planar and 3D visualisation) is shown. It also shows the values of NNPS along $x$ and $y$ axis at \SI{0.5}{\milli\metre^{-1}} and  \SI{2.0}{\milli\metre^{-1}}; finally, the plugin shows the $K$ value equal to the linearised averaged DAK value (in \si{\micro\gray}) of the central \SI{10}{\centi\metre} x \SI{10}{\centi\metre} ROI used for the normalization (useful for subsequent DQE computations --- see \cref{DQE}).

The user is asked whether to save to \texttt{csv} files the horizontal, vertical and/or radial profiles.
\begin{figure*}
\centering

\includegraphics[width=0.6\linewidth]{figs/eps/NNPS_output} \caption[cap for nnps]{\rm \scriptsize Output of the NNPS plugin for a Hologic unit. The plot window shows 1D spectra and 2D full NNPS. The user can save the 1D data as csv files (for DQE computations) and save the 2D spectrum as an image file. Results table displays 1D NNPS curves that can be copied or exported as an Excel file. The Interactive 3D viewer window displays the 2D NNPS and can help the user in analysing the noise power spectrum. }\label{fig:NNPS}

\end{figure*}

\subsection{Description of DBT plugins}
\vspace{1em}
Note: some of the plugins dedicated to DBT (Digital Breast Tomosynthesis) systems come in three versions, one for each of the following type of images to be analysed:

\begin{itemize}
\item single images of type '\texttt{MG}' (mammography) or '\texttt{CT}' (computed tomography)
\item multi-frame '\texttt{BTO}' (Breast Tomosynthesis Object) file
\item  '\texttt{Secondary Capture}' images of Hologic systems, unpacked with Hologic proprietary software. This version takes into account the variable pixel size with the height from the breast supporting surface\footnote{\label{noteHologic}The reconstructed planes have pixel dimensions slightly varying, depending on the distance from the breast support \cite{Rodriguez-Ruiz2016}.} \cite{Rodriguez-Ruiz2016}.
\end{itemize}

\subsubsection{AEC --- Short-term}
This plugin allows to test the short--term reproducibility of the AEC system, by computing the $SNR$ in a reference ROI of 5 images related to the first projection of 5 repeated acquisitions of the standard phantom (\SI{45}{\milli\metre} of PMMA).

\subsubsection{AEC --- SDNR Tomo}
This plugin allows evaluating the compensation made by the AEC system, in respect to the thickness and composition of the breast.

It requests from the user to place an ROI over the aluminium square used for computing the signal-difference-to-noise-ratio (SDNR) \cite{VanEngen2018}. \Cref{fig:SDNR} shows the ROIs used for the computation: they are sub--divided in \SI{1}{\milli\metre} x \SI{1}{\milli\metre} ROIs; the pixel values and standard deviations are averaged.
\begin{figure}[pos=h]
\centering

\includegraphics[width=0.25\linewidth]{figs/eps/figSDNR_DBT} \caption[cap for ROIs]{\rm \scriptsize ROIs for the calculation of SDNR on DBT first projections. The ROI's definition is taken from the EUREF DBT protocol \cite{VanEngen2018}. }\label{fig:SDNR}

\end{figure}
\subsubsection{Homogeneity --- UNIF} \label{UnifDBT}
This plugin allows evaluating the homogeneity of the reconstructed images working on images like '\texttt{MG}' or '\texttt{CT}'.

It highlights the ROIs beyond the tolerance in $PV$ and/or $SNR$ relative differences.

The plugin reports in a \texttt{RESULTS} table, for each slice:
\begin{itemize}
\item Slice \#: slice number (starting from the breast support plane) relative to the image under examination
\item Max var. in $PV$ (\%): maximum variation in the linearised $PV$ value for the slice analysed
\item Max var. in $SNR$ (\%): maximum variation in the SNR value for the slice analysed
\end{itemize}
The plugin also reports the maximum percentage variation in $PV$ on all the analysed slices, as well as the relative variation in $SNR$.

Finally, it asks the user whether to display a series of plots (see \cref{fig:UnifBTO}):
\begin{itemize}
\item plot of the number of ROIs with variation in $PV$ beyond tolerance as a function of slice number (slice location)
\item plot of the percentage change value in $PV$ over as a function of slice number (slice location)

\item plot of the number of ROIs with variation in $SNR$ beyond tolerance as a function of slice number (slice location)

\item plot  of the percentage change value in $SNR$ over tolerance as a function of slice number (slice location).
\end{itemize}

\begin{figure*}
\centering

\includegraphics[width=0.55\linewidth]{figs/eps/Unif_BTO} \caption[cap for unifBTO]{\rm \scriptsize Output of the Homogeneity --- UNIF for a BTO image (Hologic system). The highlighted ROIs at the nipple edge of the image, near the corners, show where the $SNR$ is lower because of the Heel effect.  }\label{fig:UnifBTO}

\end{figure*}

\subsubsection{Homogeneity --- Artefact} \label{ArtefactDBT}
This plugin allows finding artefacts in the reconstructed images and makes a variance test.

It reports in a \texttt{RESULTS} table, for each slice, the number of the slice (starting from the breast support plane) relative to the image in which it is possible that artefacts are present in the highlighted ROIs.

\subsubsection{Uncorrected defective elements (TOMO)}
The plugin searches uncorrected defective elements (\textit{dels}). It checks the position of potential \textit{dels} in every analysed image and highlights them if they show deviations in all projection images.

\subsubsection{NPS x--y plane}
The plugin calculates the noise power spectrum from a uniform image, relative to the slice placed at \SI{20}{\milli\metre} from the breast support surface \cite{Siewerdsen2002}.

We derived the calculation algorithm from the European guidelines and used the methodology described by \citeauthor{Siewerdsen2002} \cite{Siewerdsen2002}.

To the best of authors' knowledge there is no available software that compute the NPS in such a way.

\subsubsection{pMTF x--y plane}
The plugin calculates the pre--sampled MTF curve from the image of a radiopaque wire.

It takes into account the linear system theory metrics and, working near a very thin wire, does not require the linearisation (conversion into DAK values) of the pixels.

We based the calculation algorithm on the same algorithm used for the pMTF determination from a radiopaque edge (see \cref{MTF_edge}) and on the algorithm specified in the work of \citeauthor{Rodriguez-Ruiz2016} \cite{Rodriguez-Ruiz2016}.

A typical output is shown in \cref{fig:wire}.

\begin{figure*}
\centering

\includegraphics[width=0.3\linewidth]{figs/eps/MTF_wire} \caption[cap for wire]{
\rm \scriptsize Output of the pMTF x-y plane plugin. The top figures show the original oversampled LSF curve and the smoothed\&normalised (to its maximum) LSF. The bottom figures show the pMTF normalised to its maximum and the ROI from which the pMTF curve is computed. The user can copy or export the data shown in the results table.
}\label{fig:wire}

\end{figure*}
\subsection{Validation}
We have tested all the plugins in the last 5 years by using them for acceptance tests and QA/QC of digital mammography and DBT units (mainly Hologic and Siemens), complying with the European guidelines \cite{Guidelines2006,supplement2013,updates2017,VanEngen2018} for all the tests.

We used PMMA slabs covering the whole digital detectors and with thicknesses ranging from \SIrange{20}{70}{\milli\metre}, a PMMA block \SI{45}{\milli\metre} thick (\SI{320 x 260}{\milli\metre}) for Homogeneity measurements, a \SI{2}{\milli\metre} thick Al filter for NNPS and MTF evaluations, an MTF tool of stainless steel (\SI{120x60}{\milli\metre} and \SI{0.8}{\milli\metre} thick --- two sides with \SI{0.05}{\milli\metre} right-angle) and a \SI{0.2}{\milli\metre} thick Aluminum foil (\SI{10x10}{\milli\metre}) for SDNR measurements.

The wire used for the pMTF evaluation in the x-y plane was a \SI{25}{\micro\metre} diameter tungsten wire, held within two PMMA plates of \SI{5}{\milli\metre} and \SI{10}{\milli\metre} thickness.

Small PMMA pieces (\SI{20x40x2}{\milli\metre}) were used to evaluate the AEC capability in the presence of local dense areas.

Sundry medical physicists across various Institutions in Italy used the MAMMO\_QC plugins; we also used them to analyse images from a scanning--slot system (Philips Microdose - Philips Healthcare, United States).

We verified the plugins by computing pMTF, NNPS, DQE and gold thresholds thicknesses using available software products: edge pMTF and NNPS have been compared to the free ImageJ COQ plugin \cite{Donini2014} and against OBJ\_IQ\_reduced (OBJ\_IQ in short) \cite{OBJ}, named in the DBT protocol \cite{VanEngen2018}, taking the latter software as the reference.

Threshold gold thicknesses obtained from CDMAM test tools were compared to the ones obtained from the Artinis CDMAM Analyser software \cite{artinis}.

We tested the plugins for Artefacts and Homogeneity analysis (both for FFDM and DBT) using the 'Paintbrush Tool' of ImageJ and drawing "scratches" on flat field (uniform) images.

\section{Results}
\subsection{pMTF, NNPS and DQE comparisons}
\cref{fig:DQE_comparisons} shows the outcome of the comparisons of pMTF curves taken from an edge and the NNPS spectra obtained from a flat image, and the corresponding DQE curves.

The pMTF curves present an excellent agreement. The maximum percentage difference against the OBJ\_IQ software is 1.4\% with a mean percentage difference of 0.7\%.

NNPS spectra exhibit a relatively good agreement (max: 9.4\% at very low spatial frequencies -- mean: 2.4\%).

DQE curves have a max difference of 11.6\% and mean difference equal to 2.1\%. The major differences are at low spatial frequencies.
\begin{figure*}
\centering

\includegraphics[width=0.6\linewidth]{figs/eps/MTF_NNPS_DQE_comparisons} \caption[cap for DQE_comp]{
\rm \scriptsize Results of the comparisons for (a) pMTF, (b) NNPS and (c) DQE curves . pMTF curves show an excellent agreement. COQ results are not re--binned.
}\label{fig:DQE_comparisons}

\end{figure*}

We compared the pMTF values calculated from the wire images only to the ones computed using OBJ\_IQ, because other software products did not work properly with images of thin wires obtained from DBT units, normalising each curve to its maximum.

The results are depicted in \cref{fig:wireComparison}, showing a maximum percentage difference of 3.2\% with a mean percentage difference of 1.0\%.

\begin{figure}[pos=h]
\centering

\includegraphics[width=0.75\linewidth]{figs/eps/wireComp} \caption[cap for wireComp]{\rm \scriptsize Results of the comparison for the pMTF of a DBT system, showing a very good agreement. }\label{fig:wireComparison}

\end{figure}
We have not compared NPS on the x--y plane curves for tomosynthesis images because, to the best of our knowledge, there are no software products for this type of analysis following the recommendation of the EUREF protocols \cite{VanEngen2018}.

\subsection{CDMAM analysis evaluation}
We compared the threshold gold thickness computed with our plugin against the CDMAM Analyzer software using images obtained with CDMAM test tools (32 images for model 3.4 and 64 images for model 4.0).

The Artinis software for CDMAM 3.4 test tool used for the comparison allowed only for a maximum of 32 images as input (our plugins do not have such a limitation) and gave as an output the threshold gold thickness corresponding to the 62.5\% of the psychometric curve \cite{Veldkamp2003}; we therefore did comparisons using the first column of the output of our plugin (see \cref{cdmam}).

On the other hand, CDMAM Analyzer 4.0 reported as an output the "Fit to Predicted Human Gold Thickness", that was compared against the last column ("Fitted Threshold Gold Thickness") of the output of our plugin.

We estimated the uncertainty related to our plugin as $2SE$ (two times the Standard Error of Mean) i.e., the quotient of the standard deviation of 32 previously analysed images and the square root of the number of analysed images. \Cref{fig:cdmamComparison} shows the curves related to those comparisons.

For a CDMAM test tool model 4.0 the maximum percentage difference against Artinis software was 8.6\% with a mean percentage difference of 4.7\%; the comparison against CDMAM Analyzer 3.4 resulted in a maximum percentage difference equal to 11.3\% with mean percentage difference equal to 5.5\%.

\begin{figure*}
\centering

\includegraphics[width=0.7\linewidth]{figs/eps/CDMAM_comparisons} \caption[cap for cdmamComp]{\rm \scriptsize Contrast--detail curves comparison for: (a) CDMAM  4.0 test tool and (b) CDMAM 3.4 test tool. The error bars in b) are bigger because we used half the number of images used for (a). The y-axis scale is logarithmic. }\label{fig:cdmamComparison}

\end{figure*}
\subsection{Artefacts and Homogeneity}
Our software identified correctly (see \cref{fig:artefacts}) all the fictional 'scratches' we drew. We also made fake 'patchy' region that was located properly.
\begin{figure}[pos=h]
\centering

\includegraphics[width=0.4\linewidth]{figs/eps/ArtefactFakeResultsWhite} \caption[cap for artefact]{\rm \scriptsize Results of testing Artefacts plugin using artificial 'scratches'. The plugin identifies correctly the 'S shaped' scratch we fictionally have drawn and highlights the artefacts regions.}\label{fig:artefacts}

\end{figure}
%\subsubsection{Other plugins' usage  examples}
%In Fig. \ref{442732} we reported the image output obtained from a bad pixel map. On the other hand, Fig.  demonstrates the output of the 'Response Function' plugin (Section \ref{resp_fun}) for a system with a logarithmic response.

%\begin{figure*}
%\centering
%\begin{subfigure}[pos=b]{0.25\linewidth}
% \includegraphics[width=\textwidth]{figs/eps/BADPIXEL}
% \label{fig:badpixel}
% \caption{(a)}
%\end{subfigure}
%\begin{subfigure}[pos=b]{0.38\linewidth}%
    %\includegraphics[width=\textwidth]{figs/eps/Log_ResponseFunction}
    %\caption{(b)}
    %\label{fig:LogResponse}
%\end{subfigure}
%\caption[cap for examples]{
%\rm bla bla
%}\label{fig:examples}

%\end{figure*}
\section{Discussion} \label{Discussion}

In the present article, we investigated the usefulness of a novel, free software for QA/QC on images obtained from digital mammography units, both FFDM and DBT.

This software consists of a series of plugins of the free and widespread used ImageJ software \cite{Schneider2012}.

We consider that the plugins are accurate, fast and enhance the user experience in analyzing digital mammography images.

The developed plugins have shown a good agreement in computing values such as pMTF, NNPS and DQE, regarding other available software products. 

We believe that the nonidentical binning and smoothing algorithms caused the major differences between our software and the chosen reference (OBJ\_IQ\_reduced \cite{OBJ}), in particular at small spatial frequencies, where the NNPS is bigger and the binning algorithm could lead to very different values.

Analysis carried out on both CDMAM 3.4 and CDMAM 4.0 test tools revealed that MAMMO\_QC is accurate for QC.

The software locates correctly any subtle deviations from uniformity in flat field images.

The main goal of this software is that it is capable to compute almost all the parameters stated in the European guidelines in a fast and user-friendly way.

Moreover, it allows non--experienced users to easily obtain the requested results from the aforementioned guidelines.

The user can carry out the analysis of the images for an acceptance test of both FFDM and DBT systems in half a working day, depending on the number of the images being analysed.

\subsection*{Implications} \label{Implications}

We believe that these plugins can help medical physicists and radiological departments to analyse images from digital mammography systems in a simple and accurate way.

We emphasize that no programming experience is necessary to run the analysis.

This software complies with the specifications defined in the European guidelines and in the EUREF protocol for the quality control of the physical and technical aspects of DBT systems; to the best of our knowledge, there is no existing software, described in the literature, compliant on that specifications for both digital mammography and DBT, easy to use and platform independent.

Moreover, our plugins are maintained as a digital Mendeley's dataset (\doi{10.17632/8jj7865wfn.3}) and can be easily updated with corrections based on newest guidelines and/or users' feedbacks\footnote{contact the \href{mailto:massimiliano.porzio@gmail.com}{author} for any question}.

Finally, as a valuable point, this software is free and we permit its redistribution and use under a \href{http://opensource.org/licenses/BSD-3-Clause}{BSD 3-Clause ("Revised") License}.

We suggest that these plugins can be a valuable tool for analysis and QC of images from digital mammography and digital breast tomosynthesis systems.

\subsection*{Limitations}\label{Limitations}
There are limitations in our software: first, it has not tested on all the existing mammography systems. 

It could be prone to bugs and/or visualisation issues.
Moreover, the plugins do not cover the totality of the QC parameters specified in the aforementioned guidelines and protocols.

Furthermore, the analysis of CDMAM test tool images is slower compared to the Artinis software. We believe that this is because our plugin repeats the analysis changing the parameters (\eg background, orientation, etc.) used by the CDCOM software. This is amplified for the images of the CDMAM 4.0 test tool, because we also vary the size of the ROI used in searching the gold discs and the time for doing all the analysis increases with the number of changes in the parameter of CDCOM.
We did this because we think that redoing the analysis is a more accurate way to determine a precise Contrast-Detail curve.

Future releases of the software can overcome those limitations.

\section{Conclusions}\label{Conclusions}
We described an easy-to-install, free, open-source, platform independent, fast and accurate software toolset, developed following the European guidelines for the Quality Control in Mammography.

This software gives reliable results and can be useful in implementing QA programs and/or carry on Quality Controls of mammography/tomosyhntesis units.

We can update it or add further plugins to be up-to-date with future releases of newest algorithms/guidelines.

We suggest using it as a valuable helping tool for acceptance tests and routine quality controls in FFDM and DBT.

\section*{Acknowledgements}\label{Acknowledgements}
The authors would like to thank Dr Fabrizio Bisi for helping with the analysis on CDMAM 3.4 phantom images, as well as Dr Veronica Rossetti for acquiring them.

This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors. 

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}

%\bibliographystyle{cas-model2-names}
%\bibliographystyle{model3-num-names}
\bibliographystyle{elsarticle-num-names}
% Loading bibliography database

\bibliography{cas-refs,./bibliography/biblio}



\end{document}
