% %
% LAYOUT_E.TEX - Short description of REFMAN.CLS
%                                       99-03-20
%
%  Updated for REFMAN.CLS (LaTeX2e)
%
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex

\documentclass[twoside,a4paper]{refart}
\usepackage[automake]{glossaries}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage[version=3]{mhchem}
\definecolor{cdmam_green}{HTML}{00CC00}
\definecolor{cdmam_orange}{HTML}{FFCC33}
\definecolor{cdmam_red}{HTML}{FF0000}
\makeglossaries

\newglossaryentry{ESAK}{name=ESAK,%
  description={Entrance Surface Air Kerma: the air kerma at the entrace surface of the patient (usually in \si{\milli\gray})}}

\newglossaryentry{DAK}{name=DAK,%
  description={Detector air kerma, usually in \si{\micro\gray} -- see ESAK definition}}

\newglossaryentry{AGD}{name=AGD,%
  description={Average Glandular Dose: the mean dose abdorbed by the breast (usually in \si{\milli\gray})}}


\newglossaryentry{DICOM}{name=DICOM,%
  description={Digital Imaging and Comunication in Medicine: the standard for the communication and management of medical imaging information and related data}}

\newglossaryentry{ROI}{name=ROI,%
  description={Region of Interest}}

\newglossaryentry{mAs}{name=mAs,%
  description={milliampere -- second: the tube loading (tube current times exposure time product)}}

  \newglossaryentry{SNR}{name=SNR,%
  description={Signal to noise ratio}}

  \newglossaryentry{PMMA}{name=PMMA,%
  description={Polymethyl methacrylate}}

  \newglossaryentry{AEC}{name=AEC,%
  description={Automatic Exposure Control}}

    \newglossaryentry{FFDM}{name=FFDM,%
  description={Full Field Digital Mammography}}

  \newglossaryentry{DBT}{name=DBT,%
  description={Digital Breast Tomosynthesis}}

  \newglossaryentry{pMTF}{name=pMTF,%
  description={pre--sampled Modulation Transfer Function}}
  \newglossaryentry{NPS}{name=NPS,%
  description={Noise Power Spectrum}}
   \newglossaryentry{NNPS}{name=NNPS,%
  description={Normalized Noise Power Spectrum}}

   \newglossaryentry{DQE}{name=DQE,%
  description={Detective Quantum Efficiency}}

   \newglossaryentry{PV}{name=PV,%
  description={Pixel Value}}

   \newglossaryentry{CT}{name=CT,%
  description={Computed Tomography}}

  \newglossaryentry{BTO}{name=BTO,%
  description={Breast Tomosynthesis Object }}

   \newglossaryentry{SDNR}{name=SDNR,%
  description={Signal Difference to Noise Ratio}}

   \newglossaryentry{DR}{name=DR,%
  description={Digital Radiography}}

  \newglossaryentry{CR}{name=CR,%
  description={Computed Radiography}}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{makeidx}
\usepackage{ifthen}
\usepackage{fancybox,framed}

\PassOptionsToPackage{hyphens,obeyspaces}{url}\usepackage{hyperref}
\usepackage[obeyspaces]{url}

\Urlmuskip=0mu plus 1mu
\usepackage{xcolor}
\definecolor{iopBlue}{HTML}{006EB2}
\definecolor{iopRed}{HTML}{CC0000}

\usepackage[capitalise]{cleveref}

\hypersetup{colorlinks = true,
            linkcolor = black,
            urlcolor  = iopBlue,
            citecolor = iopBlue,
            anchorcolor = iopBlue}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{mdframed}
\usepackage{wrapfig}
\usepackage{booktabs}
% \titleformat*{\subsubsection}{\bfseries }
\usepackage[numbers,sort&compress]{natbib}
\usepackage{doi}
\urlstyle{same}
%\usepackage{floatrow}
%\floatsetup[table]{capposition=top}

%\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\babelhyphenation[british]{al-ter-nate}

\usepackage{amsmath}
\usepackage{tabto}
\usepackage[many]{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{footmisc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}

\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, align=left, font=\small, draw=none, thin, text=black}}

\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1]
    ([yshift=1ex]#2.north east)  -- ([yshift=-1ex]#3.south east)
        node[My Node Style] {#4};
\end{tikzpicture}
}


\newtcolorbox{leftbrace}{%
    enhanced jigsaw,
    breakable, % allow page breaks
    frame hidden, % hide the default frame
    overlay={%
        \draw [
            decoration={brace,amplitude=0.5em},
            decorate,
            ultra thick,
        ]
        % right line
        (frame.north west)--(frame.south west);
    },
    % paragraph skips obeyed within tcolorbox
    parbox=false,
}

\newtcolorbox{rightbrace}{%
    enhanced jigsaw,
    breakable, % allow page breaks
    frame hidden, % hide the default frame
    overlay={%
        \draw [
            decoration={brace,amplitude=0.5em},
            decorate,
            ultra thick,
        ]
        % right line
        (frame.north east)--(frame.south east);
    },
    % paragraph skips obeyed within tcolorbox
    parbox=false,
}

% ifthen wird vom Bild von N.Beebe gebraucht!

\def\bs{\char'134 } % backslash in \tt font.
\newcommand{\ie}{i.\,e., }
\newcommand{\eg}{e.\,g.. }
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\title{MAMMO\_QC imageJ plugin\\Reference manual\\version 1.0.0}
\author{Massimiliano Porzio\thanks{massimiliano.porzio@gmail.com}\, and Anastasios C Konstantinidis\thanks{taskon25@yahoo.gr} }

\date{}
\emergencystretch1em  %

\pagestyle{myfootings}
\markboth{MAMMO\_QC v 1.0.0}%
         {MAMMO\_QC v 1.0.0}

%\makeindex

\setcounter{tocdepth}{2}
\selectlanguage{british}


\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


\begin{document}

\maketitle

% \newpage % if you wish

The software is updated to the the European guidelines and supplements \citep{Guidelines2006,supplement2013} as well as their recent updates \citep{updates2017} and to EUREF protocol version 1.03 (March 2018) "Protocol for the Quality Control of the Physical and Technical Aspects of Digital Breast Tomosynthesis Systems"  \cite{VanEngen2018}.
The software can also be partially used for evaluating some of the parameters stated in the EFOMP protocol \cite{Gennaro2018}.




\section{Licence}

The files to which this reference manual refers and this reference manual itself are licensed under a \href{http://opensource.org/licenses/BSD-3-Clause}{BSD 3-Clause ("Revised") License} licence:
\footnotesize
Copyright 2019 Massimiliano Porzio and  Anastasios C Konstantinidis \\

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\begin{wrapfigure}{r}{2.cm}


    \includegraphics[width=2.0cm,trim=0 200 0 0, clip]{OSI_Approved_License}

\end{wrapfigure}


1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\normalsize
\vspace{1em}
\begin{mdframed}
\begin{center}
\textbf{\large{DISCLAIMER}}

\end{center}
THESE IMAGEJ PLUGINS ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES AS TO
PERFORMANCE OR MERCHANTABILITY. THESE PLUGINS ARE PROVIDED WITHOUT ANY
EXPRESS OR IMPLIED WARRANTIES WHATSOEVER. BECAUSE OF THE DIVERSITY OF
CONDITIONS AND HARDWARE UNDER WHICH THESE PLUGINS MAY BE USED, NO
WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. THE USER IS
ADVISED TO TEST THE JAVA PLUGINS THOROUGHLY BEFORE USING THEM. THE USER MUST
ASSUME THE ENTIRE RISK OF USING THE PLUGINS.
THESE PLUGINS ARE INTENDED TO BE USED BY QUALIFIED MEDICAL IMAGING
PROFESSIONALS WHO UNDERSTAND THE ALGORITHMS BEING IMPLEMENTED AND THE
RESULTS PRESENTED. THEY SHOULD NOT BE USED TO MAKE DECISIONS AFFECTING THE
CLINICAL MANAGEMENT OF PATIENTS. THERE WILL CERTAINLY BE BUGS, AND NO
GUARANTEE CAN BE GIVEN FOR THE OVERALL STABILITY OF THE SOFTWARE.
THEREFORE, THE SOFTWARE SHOULD NOT BE INSTALLED ON ANY MISSION CRITICAL COMPUTER
SYSTEM. IN PARTICULAR, IT SHOULD NOT BE INSTALLED ON SYSTEMS CLASSIFIED AS
"MEDICAL DEVICES" BY ANY COMMONLY ACCEPTED DEFINITION OF THE TERM.
THESE PLUGINS USE A LIBRARY CREATED BY Dr Michael Thomas Flanagan(www.ee.ucl.ac.uk/~mflanaga)
\end{mdframed}

\newpage
\tableofcontents
\printglossaries

\begin{fullpage}
\section{Tests that MAMMO\_QC can handle}
The following table reports the tests associated with the plugins and the related guideline/protocol:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%LONGTABLE PARAMETERS
\footnotesize{
\renewcommand{\arraystretch}{1.1}
\begin{longtable}{@{}lccc@{}}
\caption{Tests for which MAMMO\_QC can be useful. N/A corresponds to parameters not included in the protocol }\\
\toprule \multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{EU FFDM \cite{Guidelines2006,supplement2013,updates2017}}} &
\multicolumn{1}{c}{\textbf{EFOMP FFDM \cite{Gennaro2018}}}&\multicolumn{1}{c}{\textbf{EUREF DBT \cite{VanEngen2018}}} \\ \midrule
\endfirsthead
\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule \multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{European Guidelines FFDM}} &
\multicolumn{1}{c}{\textbf{EUREF DBT}} &\multicolumn{1}{c}{\textbf{EFOMP FFDM}}\\ \midrule
\endhead
\multicolumn{4}{r}{{Continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
Short term reproducibility & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Long term reproducibility & \CheckmarkBold & \CheckmarkBold\footnote{system reproducibility under the "Image Quality" section of the protocol} & \CheckmarkBold \\ \midrule
Breast thickness and composition compensation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Local dense area & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Response Function & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Noise evaluation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Image receptor homogeneity & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Artefact evaluation & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Detector element failure  & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Uncorrected defective elements  & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
AEC for local dense area & \CheckmarkBold & N/A & \CheckmarkBold \\ \midrule
Interplate sensitivity variations & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Dose to typical breasts simulated with PMMA & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold \\ \midrule
Threshold contrast visibility & \CheckmarkBold & \CheckmarkBold\footnote{\label{efompIQ}as one of the image quality parameters defined in the "Image Quality" section of the protocol} & \CheckmarkBold \\ \midrule
Modulation transfer function (MTF) & \CheckmarkBold & \CheckmarkBold\footref{efompIQ} & \CheckmarkBold \\ \midrule
Noise Power Spectrum (NPS) & \CheckmarkBold &N/A\footnote{\label{DQE_EFOMP}NPS and consecutively DQE are not included in the EFOMP protocol\cite{Gennaro2018}.} & \CheckmarkBold \\ \midrule
DQE & \CheckmarkBold & N/A\footref{DQE_EFOMP} & \CheckmarkBold \\

\end{longtable}
}
\end{fullpage}
%%%END LONGTABLE

\section{Installation}

\subsection{Minimal Requirements}
The installation requires having a personal computer with Java 8 and equipped with ImageJ v. 1.52. Minimum requirements are:
\begin{itemize}
\item Java 8 installed
\item ImageJ v. 1.52 or above (we recommend using the "ImageJ bundled with Java 1.8.0" downloadable from: \url{https://imagej.nih.gov/ij/download.html}
\item at least 4 Gb RAM
\item Operating System: Windows, Linux or Mac OS X\footnote{Running CDCOM for CDMAM Test Tools image analysis requires Windows as operating system}
\end{itemize}

\subsection{Plugins installation}
Download ImageJ bundled with 64-bit Java 1.8.0\_112 from the above url.

After downloading the zip archive, un--zip it to a folder (\eg \texttt{\path{C:\imageJ}}).

Download the MAMMO\_QC plugins zip file from the Mendeley's dataset \href{https://data.mendeley.com/datasets/8jj7865wfn}{\url{https://data.mendeley.com/datasets/8jj7865wfn}}\cite{dataset}. Unzip the file inside yours imageJ "plugins" folder. Start ImageJ. You will see a "MAMMO\_QC" menu under "Plugins".
A video of the installation procedure (\texttt{MAMMO\_QC\_Installation.mp4}) is also available at the same URL (\href{https://data.mendeley.com/drafts/8jj7865wfn}{\url{https://data.mendeley.com/drafts/8jj7865wfn}}).
We supply the software with another \texttt{zip} archive downloadable from the same Mendeley's dataset\cite{dataset}, that includes test images for both FFDM and DBT, in order to let the user testing and getting famililar with the plugins.
In certain utilities, the user can draw an ROI for the analysis or let the plugin use the whole image; this could be useful when there are parts of the images that the user wants to exclude from the analysis.
\subsubsection{Reference ROI \label{refROI}}
For plugins that do the analysis on a 'reference ROI', the user is asked to select the ROI size (in \si{\milli\metre}) and the ROI distance from the chest wall edge of the image (possible values: \SIlist{4.0;5.0;6.0}{\centi\metre}). If the user do not enter any value, MAMMO\_QC uses a default ROI of \SI{5}{\milli\metre} x \SI{5}{\milli\metre}, placed at \SI{6.0}{\centi\metre} from the chest wall edge and centred laterally.

\newpage
\section{Description of the individual plugins}
MAMMO\_QC is a series of plugins for the analysis of digital mammography and digital breast tomosynthesis images, mainly based on European Guidelines.
All plugins request that the user follows precise instructions. Some plugins report the output in a RESULTS window from which the data can be copied or exported using the context menu that appears upon right–clicking the mouse. Some of the output plots can be printed, saved as image (e.g., \texttt{png}, \texttt{jpg}, \texttt{tiff}, etc.) and/or exported, saving the underlying data as comma--separated value (\texttt{csv}) file.
\subsection{General Utilities}
\subsubsection{\textbf{Sort By Acquisition Time}}
This plugin requests the user to select a folder and searches if there are \gls{DICOM} images inside with a DICOM "\texttt{Acquisition Time}" tag (0008,0032); it renames the files related to these images with the value of this tag (hhmmss.frac.dcm) with hh, mm, ss equal to hour, minute and second, respectively, and frac equal to the decimal fraction.

\subsubsection{\textbf{Sort By Slice (\gls{CT} format)}}
This plugin asks the user to select a folder and searches if there are \gls{DICOM} images inside it with a DICOM tag "\texttt{Slice Location}" (0020,1041) and renames the files related to these images with the value of this tag. This plugin could be helpful in oredering the images based on the chronological order in which they were acquired.
\subsection{General Tests}
\subsubsection{\textbf{AGD from Header}}
This plugin extracts the nominal \gls{AGD} (Average Glandular Dose) from the \gls{DICOM} header and other relevant info (\ie breast thickness, \gls{mAs} and \gls{ESAK} - \ie Entrance Surface Air Kerma). It prompts the user to select a folder and search within if there are DICOM images with a \gls{DICOM} "\texttt{Organ Dose}" tag (0040,0316). For each of these images the plugin reports in the \texttt{RESULTS} window:
\begin{itemize}
\item Thickness (\si{\milli\metre}): the contents of the DICOM "\texttt{Body Part Thickness}" tag (0018,11A0) --- if valid --- otherwise the image file name
\item \gls{mAs}: the tube loading (\si[inter-unit-product=\ensuremath{{\cdot}}]{\mA.\second}) from the DICOM header tags "\texttt{Exposure in uAs}" (0018.,1153) or "\texttt{Exposure}" (0018,1152)
\item \gls{ESAK} (\si{\milli\gray}): the content of the DICOM tag "\texttt{Entrance Dose in mGy}" (0040,8302)
\item AGD (\si{\milli\gray}): the content of the DICOM "\texttt{Organ Dose}" tag (0040,0316): if valid its multiplied by 100 (because the DICOM standard requires it is expressed in \si{\deci\gray} in the header)
\end{itemize}

\subsubsection{\textbf{Bad Pixel Map}}
This plugin reads the text files describing the bad pixel map (currently it works only for Hologic and Siemens systems) of a detector. It converts the file to an image in \texttt{png} format. The plugin asks whether to process the text file or directly compare two images related to maps acquired at different times.

\begin{itemize}
\item{Process map file}: the user should select the type of system in question (Siemens / Hologic) and, subsequently, the file to be analysed. The user should then indicate or confirm the number of rows and columns of the detector relative to the file under examination. The plugin produces a white background image where the bad pixels are indicated in black and surrounded by red \gls{ROI}s; it also indicates the number of bad pixels obtained from the analysis of the map file. The user then has the ability to save the image a) with overprinted images (image not valid for subsequent comparisons) or b) with only the bad pixels; in the latter case the plugin asks if the user wants to proceed with the comparison to other images obtained from other bad pixel maps (see the following point 'Compare map images').
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.4\linewidth]{BADPIXEL.png} \caption[Example of map file converted from \texttt{txt} to \texttt{png} image.]{Example of map file converted from \texttt{txt} to \texttt{png} image.}\label{figBADPIXEL}
\end{center}
\end{figure*}
\item{Compare map images}: the plugin compares the previously saved images (without the \gls{ROI}s) and creates a difference image between the two maps. The user should select the \texttt{png} image of the current map and then the respective previously saved map image. The plugin shows the output image on a black background and with the bad difference pixels, surrounded by a white \gls{ROI}; the plugin also reports the number of bad pixel difference.
\end{itemize}
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.4\linewidth]{BADPIXEL_comparisonDetail.png} \caption[Example of a (fictious) \texttt{png} maps comparison: the white squares are multiple \gls{ROI}s surrounding bad pixels (coloured magenta) that are in different positions in the two maps. ]{Example of a (fictious) \texttt{png} maps comparison: the white squares are multiple \gls{ROI}s surrounding bad pixels (coloured magenta) that are in different positions in the two maps.}\label{figBADPIXEL_comp}
\end{center}
\end{figure*}
\newpage
\subsubsection{\textbf{Response Function}} \label{resp_fun}
The plugin evaluates the function that allows to convert pixel values into \gls{DAK} values (tipically \si{\milli\gray}) --- see \cite[para. 2b.2.2.1.1]{Guidelines2006}, \cite[para. 4.1.1]{VanEngen2018},  \cite[app. A7.4]{supplement2013} and\cite["Detector" Section]{Gennaro2018}. The user should select the images to be analysed and, for each of them, should indicate the value of \gls{DAK} corresponding to the \gls{mAs} used to form the image. The plugin creates a reference   \gls{ROI}(see \cref{refROI}), and calculates the average pixel value (\gls{PV}) of that \gls{ROI}. The output in the \texttt{RESULTS} window is (for each image):

\begin{itemize}
\item \gls{DAK}: The Detector Air Kerma corresponding to the \gls{mAs} used to obtain the image
\item the average pixel value of the reference \gls{ROI}
\end{itemize}
The plugin shows the plot of \gls{PV} vs \gls{DAK} and attempts to fit the points with a linear or logarithmic function:
\begin{align*}
\begin{cases}
y =& A\cdot x + B  \\
y = &A\cdot \ln (x) + B
\end{cases}
\end{align*}
If neither the linear nor the logarihmic fit is succesuful (based on $R^2$) the plugin shows an alert to the user; otherwise the following output lines are placed on top of the plot:
\begin{itemize}
\item whether the best fit is linear or logarithmic
\item $R^2$: the coefficient of determination of the fit
\item the value of $A$ (\ie slope) and $B$ (\ie intercept) coefficient
\end{itemize}

\newpage


\subsubsection{\textbf{Noise evaluation}} \label{noise}
The plugin allows evaluating the components of the noise and to characterize the noise as a function of the \gls{DAK} \cite[para. 2b.2.2.1.2]{Guidelines2006}, \cite[para. 4.1.2]{VanEngen2018} and \cite["Detector" Section]{Gennaro2018}. It asks the user to select the images to be opened and to insert, for each image, the value of \gls{DAK} associated with them. The user can then indicate the coefficients of the response function $A$ and $B$ and select whether this function is linear or logarithmic:
\begin{align*}
\begin{cases}
y =& A\cdot x + B  \\
y = &A\cdot \ln (x) + B
\end{cases}
\end{align*}
The user can also choose not to linearise the image by clicking the button "No linearisation".
The plugin, on each of the images, creates a reference \SI{5}{\milli\metre} x \SI{5}{\milli\metre} \gls{ROI} (see \cref{resp_fun}) and converts the pixels within that \gls{ROI} using the inverse of the selected answered function; the variance $SD^2$ of the linearised (converted) pixels within that \gls{ROI} is calculated. The plugin performs a second order polynomial fit on the variance values thus obtained, to determine the coefficients of the equation
\begin{equation*}
SD^2 = k_{e}^2 + k_{q}^2\cdot p + k_{s}^2 \cdot p^2
\end{equation*}
\begin{itemize}
\item $k_{e}^2$: Coefficient of electronic noise
\item $k_{q}^2$: Coefficient of quantum noise (Poisson distribution)
\item $k_{s}^2$: Coefficient of structured noise
\item p: mean value of the linearised pixels in the reference \gls{ROI} or, equivalently, value of \gls{DAK} relative to the image
\end{itemize}
As an output, the plugin shows the coefficients $k_e^2$, $k_q^2$ and $k_s^2$, the curve related to the fit and in the \texttt{RESULTS} window:
\begin{itemize}
\item \gls{DAK}: The Detector Air Kerma corresponding to the \gls{mAs} used to obtain the image
\item $SD^2$: the variance of the pixels in the reference \gls{ROI}
\end{itemize}

\subsubsection{\textbf{\gls{AEC} --- Long Term}} \label{longterm}
This plugin allows evaluating the long-term stability of the automatic exposure control system  --- see \cite[para. 2b.2.1.3.4]{supplement2013} and \cite[para. 2.3]{VanEngen2018}. It can also be useful in evaluating the system reproducibility of the image quality as stated in the EFOMP protocol\cite["Image quality" Section]{Gennaro2018}. The user may select the image to be analysed and, insert the coefficients and type of the response function to convert the pixel values into \gls{DAK}. Then the \gls{SNR} value is calculated  from  a reference \gls{ROI}(see \cref{refROI}) according to the equation
\begin{equation*}
SNR = \frac{PV}{SD}
\end{equation*}
\begin{itemize}
\item $PV$: mean value of the linearised pixels within the reference \mbox{\gls{ROI}}
\item $SD$: standard deviation of the linearised pixels within the reference \gls{ROI}.
\end{itemize}
As an output, the plugin reports the value of the \gls{mAs} extracted from the \gls{DICOM} header and the value of \gls{SNR} in the reference \gls{ROI}.

\subsubsection{\textbf{\gls{AEC} --- Local Dense Area}}
With this plugin it is possible to evaluate the behavior of the automatic system of exposure in the presence of localized areas of greater density --- see \cite[para. 2b.2.1.3.6]{supplement2013} and \cite[para. 2.6]{VanEngen2018}.
The plugin prompts to select the images to be opened and to insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into DAK values. The user can also choose not to linearise the images by clicking the button "No linearisation". Next, for each image,the user needs to insert the thickness in \si{\milli\metre} of the added \gls{PMMA}. For each image, the plugin asks to draw and / or center an ROI that covers the area with the additional \gls{PMMA} (giving the user the ability to vary the window level and width).
Subsequently, for each image, the plugin creates a \SI{5}{\milli\metre} x \SI{5}{\milli\metre} \gls{ROI} placed at the center of the \gls{ROI} selected by the user and, using the inverse of the selected answered function, calculates the value of \gls{SNR} whitin that \gls{ROI} (see \cref{longterm}).


As an output, in the \texttt{RESULTS} window the plugin reports (for each image, reading also the DICOM header):

\begin{itemize}
\item \gls{PMMA} (\si{\milli\metre}): the thickness in \si{\milli\metre} of the added \gls{PMMA}

\item kVp: the kVp setted by the \gls{AEC}
\item mAs: the tube load selected by the \gls{AEC}
\item Anode/Filter: the Anode--Filter pair choosen by the \gls{AEC}
\item Thickness (\si{\milli\metre}): the height of the compressor paddle

\item \gls{SNR}: the value of SNR in the \gls{ROI} centered on the added \gls{PMMA}
\end{itemize}
The plugin also plots the SNR as a function of the added PMMA, drawing the line corresponing to the mean SNR and the lines of $\pm$ 20\% of it. In the last graph it reports the tube loading (mAs) as a function of the added PMMA.



\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.8\linewidth]{DenseArea.png} \caption[Example of the output for the \gls{AEC} --- Local Dense Area plugin, with the \gls{ROI}s centered on the added \gls{PMMA}.]{Example of the output for the \gls{AEC} --- Local Dense Area plugin.}\label{figDenseArea}
\end{center}
\end{figure*}


\subsubsection{\textbf{MTF --- Edge \gls{pMTF}} \label{MTF_edge}}
The plugin calculates the \gls{pMTF} curve --- pre--sampled MTF vs \si{\milli\metre^{-1}} (or, equivalently, lp/mm) --- from the image of a radiopaque edge --- see \cite[para. 2b.2.4.2]{supplement2013}, \cite[para. 4.4]{VanEngen2018} and \cite["Image quality" Section]{Gennaro2018}.
The user should select the image to be opened (or run the plugin with an already opened image) and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugins let the user choosing the final bin pitch (0.10, 0.25 or 0.50 \si{\milli\metre^{-1}} and to insert/override the pixel pitch (read from the DICOM header). The plugin asks the user to select the ROI size, otherwise it uses a ROI of \SI{40}{\milli\metre} x \SI{40}{\milli\metre}.  The plugin shows that \gls{ROI} and asks the user to move the \gls{ROI} over the edge. If that ROI is not correctly centred over the edge, the plugin alerts the user and try to centre it. The calculation algorithm is based on a previous work \cite{Rampado2006} and from the literature (see \cite{Samei98,Bradford,Stierstorfer}):
\begin{itemize}
\item computation of the direction of the edge (horizontal / vertical)
\item	creation of pixel profiles converted in \gls{DAK} along the whole \gls{ROI} and in the direction computed previously (horizontal / vertical)
\item search for the maximum pixel value of each profile and linear fit of the obtained values to determine the angle of inclination of the edge and the position of the line of interest
\item definition of the array of profiles and projection of the pofiles along the horizontal (or vertical) line in order to concatenate all the projections.
\item arrangement of the array to get the projections in order of increasing $x$, with $x$ equal to the direction along which to calculate the \gls{pMTF} curve
\item resampling of the profile with a pitch of $1/10$ pixel dimensions (extracted from the DICOM header) to get an Edge Spread Function  - ESF (the composition of the profile along the edge will give the ESF)
\item smoothing of the profile using a median filter
\item numerical differentiation of the ESF to obtain the LSF curve (Line Spread Function)
\item elimination of the continuous component of the LSF curve (to \mbox{de--trend} a potential low-frequency pattern in the background: the plugin compute that component using the last parts of the tails)
\item normalization of LSF to its maximum value
\item application of a Hann filter with a window of \SI{25}{\milli\metre} (in order to reduce the noise due to points outside the useful signal of the LSF curve)
\item calculation of the Discrete Fourier Transform (DFT) and its modulus, to define the points of the MTF curve
\item resampling of the MTF curve with the selected pitch and normalization to 1 at zero spatial frequency (\SI{0}{\milli\metre^{-1}})
\end{itemize}
The reported output consists of the values of $\textrm{pMTF}_{50}$, $\textrm{pMTF}_{10}$ --- spatial frequencies at which the \gls{pMTF} curve reaches  50\%  and 10\%, respectively --- and the value of the \gls{pMTF} curve at Nyquist frequency \footnote{half of the sampling rate , \ie $1/2$ of pixel pitch (taken from the \gls{DICOM} header)}.The plugin also shows the graphs of the oversampled ESF curve, the ESF after smoothing, the LSF curve and  the \gls{pMTF} curve. Furthermore, the values of spatial frequencies and the corresponding values of the \gls{pMTF} curve are shown in the \texttt{RESULT} window.
The user can also choose between saving the pMTF curve in a \texttt{csv} (comma--separated value) file or to load a previously saved file and averaging the data before saving them again.
$\textrm{pMTF}_{50}$, $\textrm{pMTF}_{10}$ are also saved in the \texttt{csv} file.

The saved file can be used for a subsequent \gls{DQE} computation (see \cref{DQE}).

\subsubsection{\textbf{\gls{DQE}} \label{DQE}}
The plugin computes the DQE (Detective Quantum Efficiency) using previously saved \texttt{csv}  files of \gls{pMTF} and \gls{NNPS} data (see \cref{MTF_edge} and \cref{NNPS}). It asks the user to select an $SNR^{2}_{in}$ value from various Mammographic beam qualities from IEC or European guidelines \cite{supplement2013,IEC2007}, or by choosing a commercially available mammography or tomosynthesis system and selecting the X--ray beam quality by entering the tube voltage (kVp) and Anode/inherent Filter combination. In the latter case, the $SNR^{2}_{in}$ value is computed by applying a \SI{2}{\milli\metre} \ce{Al} additional filter (to simulate an average breast). The X-ray spectrum (normalised at its maximum value) is updated in real--time reflecting the user's choices.
The $SNR^{2}_{in}$ input values have been taken from the \texttt{booneweb} software available at the Siemens Healtcare website (\href{https://health.siemens.com/booneweb/index.html}{https://health.siemens.com/booneweb/index.html}).
The \gls{pMTF} and \gls{NNPS} data are 'paired', discarding data if the pMTF and NNPS curves are not of the same length. The \gls{DQE} values are calculated from \SI{0.25}{\milli\metre^{-1}} onwards because potential low-frequency artefacts will lead to high NNPS value at zero frequency which gives an underestimate of \gls{DQE}\cite{Konstantinidis}.
The user can also 'reset' the plugin, discarding the loaded MTF and NNPS data.
As an output, the plugin shows the \gls{pMTF}, \gls{NNPS} and \gls{DQE} plots. The user can choose to export the \gls{DQE} table as an Microsoft Excel file.
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.75\linewidth]{dqePlugin.png} \caption[DQE plugin user interface.]{DQE plugin user interface.}\label{figDQE}
\end{center}
\end{figure*}
\newpage
\subsubsection{\textbf{CDMAM --- Analyse CDMAM}}
This plugin allows to analyze the images (or the output of the CDCOM software\footnote{CDCOM is available from the EUREF website (\href{www.euref.org}{\url{www.euref.org}})}) related to images of CDMAM test tools\footnote{CDMAM, Artinis, Nijmegen, Netherlands (\href{www.artinis.com}{www.artinis.com}) } (CDMAM 3.4 and CDMAM 4).
This type of analysis allows to determine the Threshold contrast visibility --- see \cite[para. 2b.2.4.1]{supplement2013}, \cite[para. 2b.2.4.1]{Guidelines2006} and \cite["Image quality" Section]{Gennaro2018}.

The user is asked to select the type of CDMAM test tool (3.4 or 4). Then, the user should select the type of input for the analysis\footnote{The CDCOM software, for every image, produces two files with the detection matrices of the center and the corner gold discs, respectively.}:
\begin{itemize}
\item single average matrix obtained from previous CDCOM analysis
\item matrices obtained from CDCOM analysis on one or multiple images
\item images to be processed by CDCOM\footnote{the MAMMO\_QC zip archive contains the CDCOM executable files for both 3.4 (CDCOM v. 1.6) and 4.0 (CDCOMV4 version 1.0) test tools}
\end{itemize}

The plugin prompts to select the files (or images) to be opened, then analyses them with the following steps:
\begin{itemize}
\item detection of discs using CDCOM
\item combining the results of the CDCOM \cite{Young2006,Young2008}
\item smooth of the detection matrix using the following (approximate) Gaussian kernel:
\footnotesize
\begin{equation*}
\begin{pmatrix}
    0.25 & 0.50 & 0.25\\
    0.50 & 1.00 & 0.50\\
    0.25 & 0.50 & 0.25
  \end{pmatrix}
\end{equation*}
\normalsize
\item the plugin computes an effective attenutation coefficent $\mu$ of gold related to the exposure settings extracted from the DICOM header using a linear fit of the data in  \cite{NHSBSP2012} (draft version).

\item  fitting of the psychometric curve \cite{Veldkamp2003}:
\begin{equation*}
p(d) = \frac{0.75}{1+e^{-f(C-C_t)}}+0.25
\end{equation*}
\footnotesize
\begin{center}
with $C = \text{logarithm of the signal contrast;} \, C = log(1-e^{-\mu t})$  \\
$C_t = \text{signal contrast at the threshold of 62.5\%}$ \\
$f = \text{fitting parameter}$\\
$p(d) = $ the probability of detection of an object of size $d$
\end{center}
\normalsize
\item  estimation of the threshold at 62.5\% ($C_t$) for every diameter
\item converting the resulting thresolds to human readout: turning fitted contrast threshold into gold thickness thresholds and correct them using a power--law correction factor as described in \cite{Young2008} for results obtained from CDMAM 4.0 images converting the resulting thresolds to human readout  and using a linear correction  on contrasts $C$ \cite{Young2006,Fabiszewska2016,Klein2001} for images of the CDMAM 3.4 test tool\footnote{the choice of the corrections was made in order the final results to agree with Artinis software results (for CDMAM 4.0).}
\newpage
\item  fitting the resulting predicted threshold gold thicknesses with a third--order polynomial function \citep{Young2008}:
\begin{equation*}
T = a + \frac{b}{x} + \frac{c}{x^2} + \frac{d}{x^3}
\end{equation*}
\footnotesize
\begin{center}
$T = \text{threshold gold thickness (\si{\micro\metre})}$\\
$x = \text{detail diameter (\si{\milli\metre})}$ \\
$a$, $b$, $c$ and $d$ = coefficients adjusted to achieve  a least-squares fit; all are $\ge 0$
\end{center}

\normalsize
to obtain the contrast-detail curve.
\item computation of $IQFinv$:
\begin{center}
$IQFinv = \frac{1}{\displaystyle \sum_{i=1}^{N} x_i\cdot T_i }\cdot 100$
\end{center}

where $N$ is the number of different diameters analysed and $x_i$, $T_i$ are the i--th diameter and its corresponding threshold, re\-spec\-tive\-ly.
\end{itemize}

The plugin reports the smoothed detection matrix, informs the user with the value of $IQFinv$ and shows a \texttt{RESULTS} table reporting, for every detail diameter:
\begin{itemize}
\item Disc diameter (\si{\milli\metre})
\item Automatic Threshold Thickness (\si{\micro\metre}): the (fitted) thickness at 62.5\%
\item Predicted Human Gold Thickness (\si{\micro\metre}): the converted thickness to human redout
\item Fitted Threshold Gold Thickness (\si{\micro\metre}): the fitted thickness ($T$) using the third-order polynomial defined above
\end{itemize}


It also reports (see \cref{figCDMAM}) a second summary table with the same columns as the first one but only for the following diameters: \SI{0.10}{\milli\metre}, \SI{0.25}{\milli\metre}, \SI{0.50}{\milli\metre}, \SI{1.00}{\milli\metre} (summary).

In the latter table, the fitted thresholds are compared against the acceptable and achievable thresholds provided by the European guidelines and the corresponding rows are highlighted with the following colors, based on the comparison:

\begin{table}[ht]
\begin{tabular}{lr}
\toprule
Result of the comparison & Color \\
\midrule
\cellcolor{cdmam_green}Below the achievable threshold & \cellcolor{cdmam_green}green \\
\cellcolor{cdmam_orange}Between the acceptable and the achievable thresholds &\cellcolor{cdmam_orange} orange \\
\cellcolor{cdmam_red}Above the acceptable threshold &\cellcolor{cdmam_red} red\\
\bottomrule
\end{tabular}
\caption{Colors used for highlithing the summary table.}
\end{table}

In the last two panels the plugin reports the plot of the fitted psychometric curves and the contrast--detail curve, with the human predicted thresholds (with 95\% Confidence Interval\footnote{computed from the $SE$ (Standard Error of the mean as $2SE$), \ie the quotient of the standard deviation of 32 previously analysed images and the square root of the number of used images}) as a function of detail diameter, the fitted third--polynomial curve and the European acceptable and achievable thresholds.
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.85\linewidth]{cdmam_plugin_results.png} \caption[Output of the Analyse CDMAM plugin.]{Output of the Analyse CDMAM plugin.}\label{figCDMAM}
\end{center}
\end{figure*}

The user can click on a button to export the results in a Microsoft Excel file (see \cref{figCDMAMExcel}), well--formatted and potentially copied in other Microsoft Excel or Word files.
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.8\linewidth]{cdmam_export.png} \caption[Excel report filled with the results of the DQE plugin.]{Automatically generated Excel report filled with the results of the CDMAM plugin.}\label{figCDMAMExcel}
\end{center}
\end{figure*}
\newpage
\subsection{\gls{FFDM}}
This section includes plugins for the evaluation of specific parameters for \gls{FFDM} (Full Field Digital Mammography) systems, as described in \cite{supplement2013,Guidelines2006}.
\subsubsection{\textbf{\gls{AEC} --- Short-term}}
This plugin allows to evaluate the short-term reproducibility of the automatic exposure control (\gls{AEC}) system --- see \cite[para. 2b.2.1.3.3]{supplement2013}.
It prompts to select the images to be opened and to insert the coefficients A and B and the type of the conversion function (\ie  linear or logarithmic\footnote{other function types would be available in future version of this software}) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the images by clicking the button "No linearisation". For each image, the plugin creates a reference \SI{5}{\milli\metre} x \SI{5}{\milli\metre} \gls{ROI} (see \cref{resp_fun}) and converts the pixels within that \gls{ROI} using the inverse of the selected answered function; the value of \gls{SNR} is then calculated in this \gls{ROI} (see \cref{longterm}).
The output in the \texttt{RESULTS} window consists of (for each image):
\begin{itemize}
\item Image name: the name of the file related to the analysed image
\item mean (linearised) PV: the mean value of the linearised (converted) pixels within the reference \gls{ROI}
\item (linearised) \gls{SNR}: the value of \gls{SNR} in the reference \gls{ROI}
\item Tube loading (\gls{mAs}): the value of the tube current times exposure time product (extracted from the \gls{DICOM} header) used to obtain the analysed image
\end{itemize}
\clearpage
\subsubsection{\textbf{\gls{AEC} --- \gls{SDNR} (EUREF)}} \label{sdnr2D_EUREF}
This plugin allows to evaluate the compensation, which is performed by the automatic exposure control (\gls{AEC}) system, according to the thickness and composition of the breast --- see \cite[para. 2b.2.1.3.5]{supplement2013}.
The plugin requests the user to select the images to be opened and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the images by clicking the button "No linearisation". For each image, the user should therefore enter the thickness in \si{\milli\metre} of the \gls{PMMA} used. For each image, the plugin asks to draw and / or center an \gls{ROI} that covers the area with the square of Aluminium (Al); leaving the possibility to the user to vary the window level and width). For each image, the plugin creates an \gls{ROI} of \SI{5}{\milli\metre} x \SI{5}{\milli\metre} placed at the center of the \gls{ROI} selected by the user and another 4 ROIs placed around the square of Al at \SI{10}{\milli\metre} from the central \gls{ROI}, in order to use them as a whole and minimize the non-uniformities due to the Heel effect (\cref{figSDNR}).
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.45\linewidth]{figSDNR.png} \caption[\gls{ROI}s for the calculation of the SDNR value.]{\gls{ROI}s for the calculation of the SDNR value (EUREF).}\label{figSDNR}
\end{center}
\end{figure*}

The plugin calculates the average value of the linearised (converted) pixels of background --- $\gls{PV} (background)$ --- and the standard deviation of these pixels --- $SD (background)$ --- according to the following equations:

\begin{align*}
SD(background) = \frac{\sum_{1}^{4}SD(\gls{ROI}_n)}{4} \\
PV(background) = \frac{\sum_{1}^{4}PV(\gls{ROI}_n)}{4}
\end{align*}

where $\gls{ROI}_n$, with $n$ ranging from 1 to 4, represents the 4 \gls{ROI}s placed around the square of Al. In a similar way the mean pixel value --- ($PV(signal)$) --- and the standard deviation --- ($SD(signal)$) --- are calculated using the pixels of the central \gls{ROI} located in the Al square.

The plugin then calculates the value of \gls{SDNR} :
\begin{equation*}
SDNR = \frac{PV(signal) - PV(background)}{\sqrt{\frac{SD(signal)^2+SD(background)^2}{2}}}
\end{equation*}

The output, in the \texttt{RESULTS} window, is (for each image):

\begin{itemize}
\item \gls{PMMA} (\si{\milli\metre}): the thickness in \si{\milli\metre} of the \gls{PMMA} used for the image under investigation.
\item kVp: the kVp setted by the \gls{AEC}
\item mAs: the tube load selected by the \gls{AEC}
\item Anode/Filter: the Anode--Filter pair choosen by the \gls{AEC}
\item Thickness (\si{\milli\metre}): the height of the compressor paddle

\item SDNR (EUREF): the corresponding SDNR value for the used \gls{PMMA} thickness

\end{itemize}

\subsubsection{\textbf{\gls{AEC} --- \gls{SDNR} (EFOMP)}} \label{sdnr2D_EFOMP}
This plugin allows to evaluate the compensation, which is performed by the automatic exposure control (\gls{AEC}) system, according to the thickness and composition of the breast --- see \cite["Automatic Exposure Control (AEC)" Section]{Gennaro2018}.
The plugin requests the user to select the images to be opened and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the images by clicking the button "No linearisation". For each image, the user should therefore enter the thickness in \si{\milli\metre} of the \gls{PMMA} used. For each image, the plugin asks to draw and / or center an \gls{ROI} that encopasses the square of Aluminium (Al), leaving the possibility to the user to vary the window level and width). For each image, the plugin creates an \gls{ROI} of \SI{5}{\milli\metre} x \SI{5}{\milli\metre} placed at the center of the \gls{ROI} selected by the user and another ROIs (baground ROI -- "band region") placed around the square of Al, \SI{5}{\milli\metre} thick (see \cref{figSDNREFOMP}).
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.45\linewidth]{SDNR_EFOMP.png} \caption[\gls{ROI}s for the calculation of the SDNR value.]{\gls{ROI}s for the calculation of the SDNR value (EFOMP protocol).}\label{figSDNREFOMP}
\end{center}
\end{figure*}

The plugin calculates the average value of the linearised (converted) pixels of background  $\mathrm{MPV_{bkg}}$ and the standard deviation of these pixels  $\mathrm{SD_{background}}$. In a similar way the mean pixel value --- ($\mathrm{MPV_{Al}}$) is calculated using the pixels of the central \gls{ROI} located in the Al square.

The plugin then calculates the value of \gls{SDNR} :
\begin{equation*}
\mathrm{SDNR} = \frac{\lvert \mathrm{MPV_{bkg}} - \mathrm{MP_{Al}}\rvert}{\mathrm{SD_{bkg}}}
\end{equation*}

The plugin also computes, if there is an image related to the \SI{45}{\milli\metre} PMMA thickness, the $\mathrm{\Delta SDNR_{45}}$, percentage difference of the SDNR with respect to the SDNR for the \SI{45}{\milli\metre}  image and compares this value to the EFOMP limiting values.
The output, in the \texttt{RESULTS} window, is (for each image):

\begin{itemize}
\item \gls{PMMA} (\si{\milli\metre}): the thickness in \si{\milli\metre} of the \gls{PMMA} used for the image under investigation.
\item kVp: the kVp setted by the \gls{AEC}
\item mAs: the tube load selected by the \gls{AEC}
\item Anode/Filter: the Anode--Filter pair choosen by the \gls{AEC}
\item Thickness (\si{\milli\metre}): the height of the compressor paddle
\item SDNR: the corresponding SDNR value for the used \gls{PMMA} thickness
\item $\mathrm{\Delta SDNR_{45}}$: percentage difference of the SDNR with respect to SDNR at \SI{45}{\milli\metre}
\item Limiting values $\mathrm{\Delta SDNR_{45}}$: Limiting values as stated in the EFOMP protocol\cite["Automatic Exposure Control (AEC)" Section]{Gennaro2018}
\item Test status (Pass/Fail): wheter the $\mathrm{\Delta SDNR_{45}}$ fullfills the Limiting values criterium for the corresponding PMMA thickness
\end{itemize}

\subsubsection{\textbf{\gls{AEC} Reproducibility (EFOMP)}}
This plugin allows to evaluate the \gls{AEC} reproducibility of the automatic exposure control (\gls{AEC}) system --- see \cite["Automatic Exposure Control (AEC)" Section]{Gennaro2018}.
It prompts to select the images to be opened and to insert the coefficients A and B and the type of the conversion function (\ie  linear or logarithmic\footnote{other function types would be available in future version of this software}) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the images by clicking the button "No linearisation".
For each image, the plugin asks to draw and / or center an \gls{ROI} that encopasses the square of Aluminium, leaving the possibility to the user to vary the window level and width)
The plugin then computes the SDNR as defined in \cref{sdnr2D_EFOMP}.

The output in the \texttt{Measurements} window consists of (for each image):
\begin{itemize}
\item Phantom Image \#: number (ordinal) of the analysed image
\item kVp: the kVp setted by the \gls{AEC}
\item mAs: the tube load selected by the \gls{AEC}
\item Anode/Filter: the Anode--Filter pair choosen by the \gls{AEC}
\item Thickness (\si{\milli\metre}): the height of the compressor paddle
\item SDNR: the corresponding SDNR value for the used \gls{PMMA} thickness
\end{itemize}

The plugin  computes also the mean, standard deviation and the corresponding coefficent of variation $\mathrm{COV}$ ($100\: \cdot$ mean / standard deviation) and reports in a \texttt{Results} window (for each image):
\begin{itemize}
\item Phantom Image \#: number (ordinal) of the analysed image
\item mAs: the tube load selected by the \gls{AEC} for the analysed image
\item SDNR: the corresponding SDNR value
\item Mean: the mean of mAs and SDNR values
\item Standard deviation: the standard deviation of mAs and SDNR values
\item COV: the coefficent of variation of mAs and SDNR values
\end{itemize}

\subsubsection{\textbf{Homogeneity (EUREF)}}
This plugin allows evaluating the homogeneity of the image --- see \cite[para. 2b.2.2.3.1]{Guidelines2006}.]. The user should select the image to be analysed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin then asks the user to create an \gls{ROI} that covers the area of the image to be analysed (if the user does not select any \gls{ROI} and presses "OK" the plugin analyses the whole image). The plugin converts all the pixels inside the \gls{ROI} selected by the user and determines the average pixel value ($\overline{PV}_{global}$); The selected \gls{ROI} is subdivided into several \SI{1}{\centi\metre} x \SI{1}{\centi\metre} half--overlapping \gls{ROI}s and each of these is used to calculate the average pixel value  ($PV_{\gls{ROI}}$) and the SNR value ($SNR_{\gls{ROI}}$); finally, the plugin calculates the average overall calculated $SNR_{\gls{ROI}}$ ($\overline{SNR}_{global}$). Afterwards, all the \gls{ROI}s are checked and the plugin highlights the \gls{ROI} over the tolerance according to the following criteria:

\begin{itemize}
\item \gls{ROI} in GREEN: \gls{ROI} for which  $PV_{\gls{ROI}}$ differs from $\overline{PV}_{global}$ for more than 15\%
\item \gls{ROI} in CYAN: \gls{ROI} for which $SNR_{\gls{ROI}}$ differs from $\overline{SNR}_{global}$ for more than 15\%
\item \gls{ROI} in RED: \gls{ROI} for which both previous conditions are met
\end{itemize}
The plugin then reports the maximum percentage deviation in $PV$ and the maximum percentage deviation in $SNR$.
It also reports:
\begin{itemize}
\item DevROI: the number of ROIs with $PV$ and/or $SNR$ out of tolerance
\item DevROI (\%): the oercentage of ROIs with $PV$ and/or $SNR$ out of tolerance, with respect to the total numebr of ROIs
\item tot ROI: the total number of analsyed ROIs
\end{itemize}
Furthermore, the plugin also shows a \texttt{Result} window with the list of the deviating ROIs with:
\begin{itemize}
\item ROI \#: ID (ordinal) of the deviating ROI
\item X: $x$ coordinate of the ROI
\item Y: $y$ coordinate of the ROI
\end{itemize}
The plugin then asks if the image has been obtained from a CR system\footnote{if not, the plugin ends the analysis}. If so, the plugin makes a copy of the image (already converted into \gls{DAK}) and asks again the user to draw an \gls{ROI} for analysis.
Then 5 \gls{ROI}s are drawn: one central and 4 at the corners (one \si{\centi\metre} from the edge of the \gls{ROI} designed by the user). The plugin repeats the analysis described above not covering the whole \gls{ROI} defined by the user but using only the 5 \gls{ROI}s for the calculations and reporting just the maximum percentage deviations in $PV$ and $SNR$.

\subsubsection{\textbf{Uniformity (EFOMP)}}
This plugin allows evaluating the uniformity of the image --- see \cite['Uniformity' in the "Detector" Section]{Gennaro2018}. The user should select the image to be analysed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin then asks the user to create an \gls{ROI} that covers the area of the image to be analysed (if the user does not select any \gls{ROI} and presses "OK" the plugin analyses the whole image).
The plugin then asks if the image has been obtained from a CR or a DR system, then it converts all the pixels inside the \gls{ROI} selected by the user and determines the average pixel value ($\mathrm{MPV}_{image}$); The selected \gls{ROI} is subdivided into several \SI{1}{\centi\metre} x \SI{1}{\centi\metre} \gls{ROI}s and each of these is used to calculate the average pixel value $\mathrm{MPV}_{i,j}$, where $i$ and
$j$ are the $x$ and $y$ coordinates of the analsyed ROI.
Foe each ROI, the plugin computes the average across the eight neighboring $\mathrm{MPV}$'s ($\mathrm{MPV}_{neighbour}$).

\textbf{Local uniformity} is determined by the following equation (see \cref{figUNIF_EFOMP}):
\begin{equation*}
  \mathrm{LU} = \max \left(\frac{\lvert \mathrm{MPV}_{i,j}-\mathrm{MPV}_{neighbour}\rvert}{\mathrm{MPV}_{neighbour}} \right) (\leq 0.05)
\end{equation*}

If the user's choice was 'DR', the plugin computes also the \textbf{Global uniformity}:
\begin{equation*}
  \mathrm{GU} = \max \left(\frac{\lvert \mathrm{MPV}_{i,j}-\mathrm{MPV}_{image}\rvert}{\mathrm{MPV}_{image}} \right) (\leq 0.10)
\end{equation*}

\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.75\linewidth]{UNIF_EFOMP.png} \caption[\gls{ROI}s for the calculation of the $\mathrm{LU}$ and $\mathrm{GU}$ values.]{\gls{ROI}s for the calculation of the $\mathrm{LU}$ and $\mathrm{GU}$ values (EFOMP protocol).}\label{figUNIF_EFOMP}
\end{center}
\end{figure*}


Finally, the plugin reports the number of deviating ROIs in $\mathrm{LU}$ and the maximum deviation, and for 'DR' systems, it shows the corresponing values of deviating ROIs in $\mathrm{GU}$ and the maximum deviation.

Furthermore, the plugin also shows a \texttt{Result} window with the list of the deviating ROIs with:
\begin{itemize}
\item ROI \#: ID (ordinal) of the deviating ROI
\item X: $x$ coordinate of the ROI
\item Y: $y$ coordinate of the ROI
\end{itemize}

\newpage
\subsubsection{\textbf{Artefact evaluation}}
This plugin allows evaluating the parameter 'Image receptor homogeneity' (creating a "Variance map" of the input image), in addition to the test described in the previous section --- see \cite[para. 2b.2.2.3.1]{supplement2013}. It also permits to evaluate the artefacts as described in the EFOMP protocol\cite["Artifacts" in the "Detector" Section]{Gennaro2018}.
The user should select the image to be analysed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin then asks the user to create an \gls{ROI} that covers the area of the image to be analysed (if the user does not select any \gls{ROI} and presses "OK" the plugin uses the whole image for analysis).
The plugin converts all the pixels inside the \gls{ROI} selected by the user.
The selected \gls{ROI} is divided into several \SI{2}{\milli\metre} x \SI{2}{\milli\metre} non--overlapping  \gls{ROI}s for wich the plugin calculates the variance:
\begin{equation*}
Var(\gls{ROI}_i) = \frac{\sum_{j=1}^N (PV_j-\mu_i)^2}{N-1}
\end{equation*}
where $N$ is the number of pixels within each of the \SI{2}{\milli\metre} x \SI{2}{\milli\metre} \gls{ROI}s, $PV_j$ is the value of the j--th pixel within that \gls{ROI} and $\mu_i$ represents the mean pixel value of the \gls{ROI}. The variance obtained in the \SI{2}{\milli\metre} x \SI{2}{\milli\metre} \gls{ROI} under examination is then compared to the average across the eight neighboring variances.

The \gls{ROI}s for which the variance is greater than the tolerance with respect to the neighboring \gls{ROI}s are shown on the image to allow the user to visually assess the presence of artefacts (the user can also switch on/off the highlighted ROIs). The plugins computes also the variance map of the user-selected ROI (or the entire image) applying a variance filter with a radius of 5 pixels; then, it shows this variance map as a separate image.

Furthermore, the plugin also shows a \texttt{Result} window with the list of the deviating ROIs with:
\begin{itemize}
\item ROI \#: ID (ordinal) of the deviating ROI
\item X: $x$ coordinate of the ROI
\item Y: $y$ coordinate of the ROI
\end{itemize}

\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.75\linewidth]{ArtefactFFDM} \caption[Example of an output of the "Artefact evaluation" plugin, where fictional scratches were drawn on a uniform image.]{Example of an output of the "Artefact evaluation" plugin, where fictional scratches were drawn on a uniform image.}\label{figArtefact}
\end{center}
\end{figure*}

\subsubsection{\textbf{Interplate sensitivity variations}}
This plugins allows evaluating the Inter plate sensitivity variations for \gls{CR} systems -- see \cite[para. 2b.2.2.4]{Guidelines2006}. It is also helpful in evaluating the Inter-plate variability as defined in the EFOMP Protocol\cite["Detector" Section]{Gennaro2018}.
The user should select the images to be analysed, insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values, and enter the identification code (Plate ID) related to every image. The user can also choose not to linearise the image by clicking the button "No linearisation".
The plugin computes the \gls{SNR} in the reference \gls{ROI} (see \cref{refROI}).
The output, in the \texttt{RESULTS} window, is (for each image):

\begin{itemize}
\item PLATE ID: the identification code of the \gls{CR} plate used to obtain the image under investigation.
\item SNR: the corresponding SNR value in the reference \gls{ROI}
\end{itemize}


\subsubsection{\textbf{Uncorrected defective elements}}
With this plugin it is possible to evaluate the presence of uncorrected defective pixels (for \gls{DR} systems).
The user should select the image to be analysed and draw an \gls{ROI} on the area of the image to be analyzed (if the user does not select any \gls{ROI} and presses "OK" the plugin uses the whole image for analysis).
The selected \gls{ROI} is divided into several \SI{1}{\centi\metre} x \SI{1}{\centi\metre} \gls{ROI}s and, in each of these \gls{ROI}s, the plugin calculates the average pixel value. If the algorithm identifies that the pixel under investigation deviates by more than 20\% from the average value, it highlights it with a red \gls{ROI} and changes its color to magenta. Finally, the plugin reports the number of uncorrected defective elements found. The user can also switch on/off the highlighted ROIs.

\subsubsection{\textbf{NNPS}\label{NNPS}}
The plugin calculates the normalized noise power spectrum (\gls{NNPS}) from one or more uniform (flat field) images -- see \cite[app A7.5]{supplement2013} and \cite[para. 2b.2.4.2]{Guidelines2006}. The user needs to select the image(s) to be analysed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin then creates, for each of the images, a \SI{10}{\centi\metre} x \SI{10}{\centi\metre} \gls{ROI} to convert the pixels of that \gls{ROI} into air kerma values using the inverse of the specified conversion function. The average pixel value for the normalization of the noise power spectrum ($mean_{global}$) is calculated for the converted \gls{ROI}.
The calculation algorithm (derived from European guidelines) used on each image is based on what has been specified in \cite[app A7.5]{supplement2013} and consists of the following steps:
\begin{itemize}
\item creation of a second order polynomial 2D fit, based on the source code of Dwight Urban Bartholomew  \cite{SurfaceFit}, which in turn is based on its Polynomial Surface Fit plugin.
\item subtracting the fit from the central \SI{10}{\centi\metre} x \SI{10}{\centi\metre} \gls{ROI}

\item division of the central \gls{ROI} into half--overlapping 256x256 pixel $M$ \gls{ROI}s and, for each of them, division of each of the pixel values by the  $mean_{global}$ global average
\item calculation of the two dimensional (2D) Fourier Transform using the source code of the \texttt{FFTJ and DeconvolutionJ} plugin by Nick Linnenbrügger \cite{FFTJ}
\item calculation of the 2D \gls{NPS} matrix using the formula:
\scriptsize
\begin{equation*}
NPS(u,v)=\frac{\Delta x\Delta y}{M\cdot 256\cdot 256}\sum_{m=1}^N \Big \vert \sum_{i=1}^{256} \sum_{j=1}^{256} I(x_i,y_j)e^{-2\pi i(u_n x_i+v_k y_j)}\Big \vert^2 (\si{\milli\metre^{2}})
\end{equation*}
\normalsize
where $M$ is the number of 256x256 \gls{ROI}s within the central \SI{10}{\centi\metre} x \SI{10}{\centi\metre} \gls{ROI}\footnote{in case of multiple input images, $M$ is calculated as the total number of 256x256 \gls{ROI}s of all images}; $\Delta x$ and $\Delta y$  are equal to the pixel size in the $x$ e $y$ directions (extracted from the \gls{DICOM} header); $u$ e $v$ are the spatial frequencies in the horizontal ($n$ frequencies) and vertical ($k$ frequencies) directions; $I(x,y)$ represents the value of the linearised (converted) pixel and decreased by the corresponding value of the second--order polynomial 2D fit.
\item The radial average is calculated from the 2D matrix of the noise power spectrum
\item The 1D \gls{NNPS} spectra are calculated along the axes $u$ and $v$, using the frequency axes $u=0$ and $v=0$ and 7 rows \& columns above and 7 rows \& columns below each of the axes (the axes are included according to \cite[app A7.5]{supplement2013}).
\item Re--bin of the axial and radial 1D spectra, using  0.25 \si{\milli\metre^{-1}} as resampling frequency.
\end{itemize}

The plugin displays the graphs of the horizontal, vertical \& radial 1D \gls{NNPS} and the plot of the 2D planar \gls{NNPS}; in addition, the 2D \gls{NNPS} is shown as a 3D surface in a separate window, using the \texttt{3D Interactive Surface Plot} available in \texttt{ImageJ}. The plugin also shows the values of \gls{NNPS} along $x$ and $y$ at \SI{0.5}{\milli\metre^{-1}} and  \SI{2.0}{\milli\metre^{-1}}; finally, the plugin shows the $K$ value equal to the linearised averaged \gls{DAK} value (\si{\micro\gray}) of the central \SI{10}{\centi\metre} x \SI{10}{\centi\metre} \gls{ROI} used for the normalization (useful for a subsequent \gls{DQE} computation).

The axial and radial plots can be saved as \texttt{csv} files and used for \gls{DQE} calculation


\clearpage


\subsection{DBT}
Note: some of the plugins dedicated to \gls{DBT} (Digital Breast Tomosynthesis) systems are present in three versions:

\begin{itemize}
\item one for single images of type '\texttt{MG}' (mammography) or '\texttt{CT}' (computed tomography)
\item one per multi-frame '\texttt{BTO}' file (Breast Tomosynthesis Object)
\item one for images obtained from '\texttt{Secondary Capture}' images of Hologic systems unpacked with Hologic proprietary software. This version takes into account the variable pixel size with the height from the breast supporting surface\footnote{\label{noteHologic}The reconstructed planes have pixel dimensions slightly varying, depending on the distance from the breast support\cite{Rodriguez-Ruiz2016}, so to achieve the same \gls{ROI} dimensions, the number of pixels along $x$ and $y$ in the images have to varying according to that.}.
\end{itemize}

\subsubsection{\textbf{AEC --- Short-term}}
This plugin allows to evaluate the short-term reproducibility of the automatic exposure control (\gls{AEC}) system, evaluated on 5 images related to the first projection of 5 repeated acquisitions of the standard phantom --- see \cite[para. 2.2]{VanEngen2018}. The user should select the images and insert the coefficients A and B and the type  of the response function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin, for each image, creates a reference \SI{5}{\milli\metre} x \SI{5}{\milli\metre} \gls{ROI} (see \cref{resp_fun}) and converts the pixels within that \gls{ROI} using the inverse of the selected answered response function; the value of \gls{SNR} is then calculated in this \gls{ROI} (see \cref{longterm}). The output in the \texttt{RESULTS} window consists of (for each image):

\begin{itemize}
\item Image name: the name of the file related to the analyzed image
\item (linearised) \gls{SNR}: the value of \gls{SNR} in the reference \gls{ROI}
\item Tube loading (\gls{mAs}): the value of the tube current times exposure time product (extracted from the \gls{DICOM} header) used to obtain the analysed image
\end{itemize}

\subsubsection{\textbf{AEC --- SDNR Tomo}}
This plugin allows evaluating the compensation, which is performed by the automatic exposure control (\gls{AEC}) system, according to the thickness and composition of the breast --- see \cite[para. 2.4]{VanEngen2018}.
The plugin requests the user to select the images to be opened and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". Next, for each image the user should insert the thickness. (in \si{\milli\metre}) of the used \gls{PMMA}. Next, the plugin asks, for each image, to draw and / or center an \gls{ROI} that covers the area with the square of Al (leaving the possibility to the user to vary the window level and width). On each image, the plugin creates a \SI{5}{\milli\metre} x \SI{5}{\milli\metre} \gls{ROI} placed at the center of the \gls{ROI} selected by the user and another 2 \gls{ROI}s placed next to the square of Al to \SI{10}{\milli\metre} from the central \gls{ROI} and in an orthogonal direction to that of the X-ray tube (\cref{figSDNR_DBT}).
\begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.5\linewidth]{figSDNR_DBT.png} \caption[\gls{ROI} for the calculation of the value of \gls{SDNR} -- DBT first projections.]{\gls{ROI} for the calculation of the value of \gls{SDNR} -- \gls{DBT} first projections.}\label{figSDNR_DBT}
\end{center}
\end{figure*}
The plugin calculates the average value of the linearised (converted) pixels of background --- ($PV(background)$) --- and the standard deviation of these pixels --- ($SD(background)$) --- according to the following equations:
\begin{align*}
SD(background) = \frac{\sum_{1}^{2}SD(\gls{ROI}_n)}{2} \\
PV(background) = \frac{\sum_{1}^{2}PV(\gls{ROI}_n)}{2}
\end{align*}

where $\gls{ROI}_n$, with $n$ ranging from 1 to 2, represents the 2 \gls{ROI}s placed around the square of Al. In a similar way the mean pixel value --- ($PV(signal)$) --- and the standard deviation --- ($SD(signal)$) --- are calculated using the pixels of the central \gls{ROI} located in the Al square.
The values of the variables of the previous equations are calculated from \SI{1}{\milli\metre} x \SI{1}{\milli\metre} ROIs --- see \cref{figSDNR_DBT} --- and then averaged.
The plugin then calculates the value of \gls{SDNR}:
\begin{equation*}
SDNR = \frac{PV(signal) - PV(background)}{SD(background)}
\end{equation*}

The output, in the \texttt{RESULTS} window, is (for each image):
\begin{itemize}
\item \gls{PMMA} (\si{\milli\metre}): the thickness in \si{\milli\metre} of the \gls{PMMA} used for the analyzed image
\item kVp: the kVp setted by the \gls{AEC}
\item mAs: the tube load selected by the \gls{AEC}
\item Anode/Filter: the Anode--Filter pair choosen by the \gls{AEC}
\item Thickness (\si{\milli\metre}): the height of the compressor paddle

\item \gls{SDNR}: the corresponding \gls{SDNR} value for the used \gls{PMMA} thickness.
\end{itemize}

\subsubsection{\textbf{Homogeneity --- UNIF}} \label{UnifDBT}
This plugin allows evaluating the homogeneity of the reconstructed images --- see \cite[para. 5.6]{VanEngen2018} --- working on images like '\texttt{MG}' or '\texttt{CT}'. The user should select the images of the reconstructed planes to be analyzed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation".
The plugin then asks the user to create an \gls{ROI} that covers the area of the images to be analyzed (if the user does not select any \gls{ROI} and presses "OK" the plugin uses the whole image for analysis). The plugin, for each image, converts all the selected pixels inside the \gls{ROI} selected by the user and determines the linearized average pixel value  ($\overline{PV}_{global}$); The selected \gls{ROI} is subdivided into several \SI{1}{\centi\metre} x \SI{1}{\centi\metre} \gls{ROI}s and each of them is used to calculate the average pixel value ($PV_{\gls{ROI}}$) and the \gls{SNR} value ($SNR_{\gls{ROI}}$); finally, the plugin calculates the average of all  calculated $SNR_{\gls{ROI}}$ ($\overline{SNR}_{global}$). Then, for each image, all the \gls{ROI}s are examined and the plugin highlights the \gls{ROI}s beyond the tolerance according to the following criteria:
\begin{itemize}
\item \gls{ROI} in GREEN: \gls{ROI} for which $PV_{\gls{ROI}}$ differs from $\overline{PV}_{global}$ for more than 15\%
\item \gls{ROI} in CYAN: \gls{ROI} for which $SNR_{\gls{ROI}}$ differs from $\overline{SNR}_{global}$ for more than 15\%
\item \gls{ROI} in RED: \gls{ROI} for which both previous conditions are met.
\end{itemize}
The plugin reports in the \texttt{RESULTS} window, for each slice:

\begin{itemize}
\item Slice \#: slice number (starting from the breast support plane) relative to the image under examination
\item Max var. in \gls{PV} (\%): maximum variation in the linearised \gls{PV} value for the slice analysed
\item Max var. in \gls{SNR} (\%): maximum variation in the \gls{SNR} value for the slice analysed
\end{itemize}
The plugin also reports the maximum percentage variation in \gls{PV} on all the analyzed slices, as well as the relative variation in \gls{SNR}. Finally, the plugin asks whether to display a series of plots:
\begin{itemize}
\item plot of the number of \gls{ROI}s with variation in \gls{PV} beyond tolerance vs. slice number (slice location)
\item plot of the percentage change value (in $PV_{\gls{ROI}}$) vs. slice number (slice location)

\item plot of the number of \gls{ROI}s with variation in \gls{SNR} beyond tolerance vs. slice number (slice location)

\item plot  of the percentage change value (in $SNR_{\gls{ROI}}$) vs. slice number (slice location).
\end{itemize}

\subsubsection{\textbf{Homogeneity --- UNIF Hologic secondary capture}}

The plugin prompts to select the folder in which the unpacked files are located, then proceeds as in the previous \cref{UnifDBT}, but by drawing the \gls{ROI}s taking into account the variable pixel size of Hologic systems\footnote{see \cref{noteHologic}} (the system uses a reconstruction method which generates a variable pixel size in the reconstructed planes (smaller with increasing plane height)).

\subsubsection{\textbf{Homogeneity --- UNIF \gls{BTO}}}
The plugin asks to select the file '\texttt{\gls{BTO}}' with the images of the reconstructed planes, then it works as in \cref{UnifDBT}

\subsubsection{\textbf{Homogeneity --- Artefact}} \label{ArtefactDBT}
This plugin allows evaluating a possible presence of artefacts in the reconstructed images,using a variance map --- see \cite[para. 5.6]{VanEngen2018} --- working on images like '\texttt{MG}' or '\texttt{CT}'. The user should select the images of the reconstructed planes to be analyzed and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation". The plugin then asks the user to create an \gls{ROI} that covers the area of the images to be analyzed (if the user does not select any \gls{ROI} and presses "OK" the plugin uses the whole image for analysis). The plugin, for each image, converts all the pixels inside the selected \gls{ROI} and determines the linearised average pixel value (($\overline{PV}_{global}$)); The selected \gls{ROI} is divided into several \SI{2}{\milli\metre} x \SI{2}{\milli\metre} \gls{ROI}s and each of them is used to calculated the variance ($Var_{\gls{ROI}}$); the \gls{ROI}s are then checked by comparing the variance of each \gls{ROI} with that of the neighboring \gls{ROI}s and the plugin highlights the \gls{ROI}s with variations in the variance of more than 30\%.
The plugin reports in the \texttt{RESULTS} window, for each slice:

\begin{itemize}
\item slices with possible artefacts: number of the slice (starting from the breast support plane) relative to the image in which it is possible that artefacts are present in the highlighted \gls{ROI}.
\end{itemize}
The user can also switch on/off the highlighted ROIs.
\subsubsection{\textbf{Homogeneity --- Artefacts Hologic secondary capture}}
The plugin prompts the user to select the folder where the unpacked files are located, then proceeds as above (\cref{ArtefactDBT}); however by drawing the \gls{ROI} to take into account the variable pixel size\footnote{see \cref{noteHologic}}.

\subsubsection{\textbf{Homogeneity --- Artefacts \gls{BTO}}}
The plugin asks the user to select the file '\texttt{BTO}' with the images of the reconstructed planes, then it works as in \cref{ArtefactDBT}.

\subsubsection{\textbf{Uncorrected defective elements (TOMO)}}
The plugin allows evaluating the presence of uncorrected defective elements --- see \cite[para. 4.3]{VanEngen2018}. The user should select the folder containing the images of the projections related to the exposures and after this create an \gls{ROI} on the area of the image to be analyzed (if the user does not select any \gls{ROI} and presses "OK" the plugin uses the whole image for analysis). For each of the images, the selected \gls{ROI} is divided into \SI{5}{\milli\metre} x \SI{5}{\milli\metre} smaller \gls{ROI}s. Within each \gls{ROI} the linearised average pixel value is evaluated and examined if there are pixels that deviate more than 20\% from this value. The plugin compares the analysis result on all images and, if there are pixels beyond this tolerance:

\begin{itemize}
\item pixels beyond tolerance but in different coordinates on images: the plugin shows a warning message.
\item pixels beyond the tolerance placed at the same coordinates on all the projections of all the exposures: the plugin creates a new image with the uncorrected pixels surrounded by \gls{ROI}s; moreover, in the \texttt{RESULTS} window, for each uncorrected faulty element, the corresponding row and column (\ie element position) are reported.
\end{itemize}
\subsubsection{\textbf{\gls{NPS} x--y plane}}
The plugin calculates the noise power spectrum (\gls{NPS}) from a uniform (\ie flat field) image, relative to the slice placed at \SI{20}{\milli\metre} from the breast support surface --- see \cite[app II.1]{VanEngen2018}. The user should select the image of type '\texttt{MG}', '\texttt{CT}' or '\texttt{BTO}' and insert the coefficients A and B and the type of the conversion function (linear or logarithmic) to convert the pixel values into \gls{DAK} values. The user can also choose not to linearise the image by clicking the button "No linearisation".
In the case of a '\texttt{BTO}' image, the \SI{20}{\milli\metre} slice is selected. The plugin then creates a \SI{5}{\centi\metre} x \SI{5}{\centi\metre} \gls{ROI} and converts the pixels of that \gls{ROI} into \gls{DAK} values using the inverse of the specified conversion function. The user is then asked to enter the value of
$\alpha_z$ (effective aperture\footnote{in case of uncorrelated noise along $z$, the value to be used is equal to the thickness of the slice} size in $z$ domain --- see \cite{Siewerdsen2002}).
The calculation algorithm is based on what has been specified in\cite[app II.1]{VanEngen2018} and consists of the following steps\footnote{the noise spectrum in the case of images related to reconstructed slices, is already proportional to the incident air kerma \cite{Marshall2010} and, therefore, it is not necessary to be normalized to the mean value of the central \gls{ROI}.}:

\begin{itemize}
\item creation of a second order polynomial 2D fit, based on the source code of Dwight Urban Bartholomew  \cite{SurfaceFit}, which in turn is based on its \texttt{Polynomial Surface Fit} plugin.
\item subtracting the fit from the central \SI{5}{\centi\metre} x \SI{5}{\centi\metre} \gls{ROI}

\item division of the central \gls{ROI} into half--overlapping 256x256 pixel $M$ \gls{ROI}s
\item calculation of the two dimensional (2D) Fourier Transform using the source code of the \texttt{FFTJ and DeconvolutionJ} plugin by Nick Linnenbrügger \cite{FFTJ}

\item calculation of the 2D \gls{NPS} matrix using the formula:
\scriptsize
\begin{equation*}
NPS(u,v)=\frac{\alpha_z\Delta x\Delta y}{M\cdot 256\cdot 256}\sum_{m=1}^N \Big \vert \sum_{i=1}^{256} \sum_{j=1}^{256} I(x_i,y_j)e^{-2\pi i(u_n x_i+v_k y_j)}\Big \vert^2 (mm^2)
\end{equation*}
\normalsize
where $M$ equals to the number of 256x256 pixels \gls{ROI}s within the central \gls{ROI}; $\alpha_z$ equals to the value of the aperture along $z$, $\Delta x$ and $\Delta y$  are equal to the pixel size in the $x$ e $y$ directions (extracted from the \gls{DICOM} header); $u$ e $v$ are the spatial frequencies in the horizontal ($n$ frequencies) and vertical ($k$ frequencies) directions; $I(x,y)$ represents the value of the linearised (converted) pixel and decreased by the corresponding value of the second--order polynomial 2D fit
\item The 1D \gls{NPS} spectra are calculated along the axes $u$ and $v$, using the frequency axes $u=0$ and $v=0$ and 7 rows \& columns above and 7 rows \& columns below each of the axes (the axes are included -- see \cref{NNPS})
\item Re--bin of the axial and radial 1D spectra, using  0.25 \si{\milli\metre^{-1}} as resampling frequency.
\end{itemize}
The plugin shows as output the graphs of the noise spectrum along the 2 axes; in addition, the 2D spectrum (planar and 3D visualisation) is shown in separate windows. The plugin also reports the values of \gls{NPS} along $x$ and $y$ at \SI{0.5}{\milli\metre^{-1}} and  \SI{2.0}{\milli\metre^{-1}}.


\clearpage
\subsubsection{\textbf{\gls{pMTF} x--y plane}}
The plugin calculates the \gls{pMTF} curve --- pre--sampled MTF vs \si{\milli\metre^{-1}} (or, equivalently, lp/mm) --- from the image of a radiopaque wire --- see \cite[para. 5.3]{VanEngen2018}.
 The user should select the image of type '\texttt{MG}', '\texttt{CT}' or '\texttt{BTO}' to be opened\footnote{The calculation algorithm takes into account the linear system theory metrics and, working in the region of a very thin wire, does not require the linearization (conversion into \gls{DAK} values) of the pixels.}.
 The plugin shows a \SI{15}{\milli\metre} x \SI{15}{\milli\metre} \gls{ROI} and asks the user to move it over the wire. The plugin shows then another \SI{15}{\milli\metre} x \SI{15}{\milli\metre} \gls{ROI}, placed next to the first one, and asks the user to verify that it is placed (or repositioned by the user) over the background (not over the wire). If the image is of the '\texttt{BTO}' type, the user should select the slice (frame) corresponding to the height from the breast support at which the wire is in focus.
  The calculation algorithm is based on a previous work \cite{Rampado2006} (which in turn is based on literature ---. see \cite{Samei98,Bradford,Stierstorfer}) and \cite{Rodriguez-Ruiz2016} and consists of the following steps:

\begin{itemize}
\item computation of the direction of the wire (horizontal / vertical)
\item creation of a second-order polynomial 2D fit and subtraction of the fit from the \gls{ROI} placed over the wire
\item	creation of pixel profiles along the whole \gls{ROI} and in the direction computed previously (horizontal / vertical)
\item search for the maximum pixel value of each profile and linear fit of the obtained values to determine the angle of inclination of the wire and the position of the line of interest
\item definition of the array of profiles and projection of the profiles along the horizontal (or vertical) line in order to concatenate all the projections.
\item arrangement of the array to get the projections in order of increasing $x$, with $x$ equal to the direction along which to calculate the \gls{pMTF} curve
\item resampling of the profile with a pitch of $1/15$ pixel dimensions (extracted from the DICOM header) (Line Spread Function -- LSF)
\item smoothing the LSF with a simple 3 bin median filter
\item elimination of the continuous component of the LSF curve (to \mbox{de--trend} a potential low-frequncy pattern in the background: the plugin computes that component using the last parts of the tails)
\item application of a Hann filter with a window width equals to 80\% of the total window in order to reduce the noise due to points outside the useful signal of the LSF curve
\item normalization of LSF at the maximum point
\item calculation of the Discrete Fourier Transform (DFT) and its modulus, to define the points of the \gls{pMTF} curve
\item resampling of the MTF curve with a sampling interval of \SI{0.25}{\milli\metre^{-1}}
\item normalization of the \gls{pMTF} curve to it maximum
\end{itemize}
\clearpage
 \begin{figure*}[ht]
\begin{center}
\includegraphics[width=0.6\linewidth]{MTF_wire_output3.png} \caption[Example of the output for the MTF x--y plane plugin.]{Example of the output for the MTF x--y plane plugin.}\label{figMTF_wire}
\end{center}
\end{figure*}
The reported output consists of the values of  $\textrm{MTF}_{50}$, $\textrm{MTF}_{10}$ -- spatial frequencies at which the \gls{pMTF} curve reaches 50\% and 10\%, respectively -- and the value of the \gls{pMTF} curve at the Nyquist frequency\footnote{see \cref{MTF_edge}.}. The plugin also shows (see Fig.\ref{figMTF_wire}) the graphs of the oversampled LSF curve and the MTF curve. Furthermore, the values of lp/mm and the corresponding values of the \gls{pMTF} curve are shown in the \texttt{MTF} window.


\clearpage
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
